CONFIG_MODULES=y
CONFIG_HAVE_DOT_CONFIG=y
CONFIG_HOST_OS_LINUX=y
CONFIG_TARGET_mediatek=y
CONFIG_TARGET_mediatek_filogic=y
CONFIG_TARGET_mediatek_filogic_DEVICE_bananapi_bpi-r4=y
CONFIG_HAS_SUBTARGETS=y
CONFIG_HAS_DEVICES=y
CONFIG_TARGET_BOARD=mediatek
CONFIG_TARGET_SUBTARGET=filogic
CONFIG_TARGET_PROFILE=DEVICE_bananapi_bpi-r4
CONFIG_TARGET_ARCH_PACKAGES=aarch64_cortex-a53
CONFIG_DEFAULT_TARGET_OPTIMIZATION=-Os -pipe -mcpu=cortex-a53
CONFIG_CPU_TYPE=cortex-a53
CONFIG_LINUX_6_6=y
CONFIG_DEFAULT_base-files=y
CONFIG_DEFAULT_ca-bundle=y
CONFIG_DEFAULT_dnsmasq=y
CONFIG_DEFAULT_dropbear=y
CONFIG_DEFAULT_e2fsprogs=y
CONFIG_DEFAULT_f2fsck=y
CONFIG_DEFAULT_firewall4=y
CONFIG_DEFAULT_fitblk=y
CONFIG_DEFAULT_fstools=y
CONFIG_DEFAULT_iwinfo=y
CONFIG_DEFAULT_kmod-crypto-hw-safexcel=y
CONFIG_DEFAULT_kmod-eeprom-at24=y
CONFIG_DEFAULT_kmod-gpio-button-hotplug=y
CONFIG_DEFAULT_kmod-hwmon-pwmfan=y
CONFIG_DEFAULT_kmod-i2c-mux-pca954x=y
CONFIG_DEFAULT_kmod-leds-gpio=y
CONFIG_DEFAULT_kmod-mt7996-233-firmware=y
CONFIG_DEFAULT_kmod-mt7996-firmware=y
CONFIG_DEFAULT_kmod-nft-offload=y
CONFIG_DEFAULT_kmod-phy-aquantia=y
CONFIG_DEFAULT_kmod-rtc-pcf8563=y
CONFIG_DEFAULT_kmod-sfp=y
CONFIG_DEFAULT_kmod-usb3=y
CONFIG_DEFAULT_libc=y
CONFIG_DEFAULT_libgcc=y
CONFIG_DEFAULT_libustream-mbedtls=y
CONFIG_DEFAULT_logd=y
CONFIG_DEFAULT_mkf2fs=y
CONFIG_DEFAULT_mt7988-wo-firmware=y
CONFIG_DEFAULT_mtd=y
CONFIG_DEFAULT_netifd=y
CONFIG_DEFAULT_nftables=y
CONFIG_DEFAULT_odhcp6c=y
CONFIG_DEFAULT_odhcpd-ipv6only=y
CONFIG_DEFAULT_ppp=y
CONFIG_DEFAULT_ppp-mod-pppoe=y
CONFIG_DEFAULT_procd-ujail=y
CONFIG_DEFAULT_uboot-envtools=y
CONFIG_DEFAULT_uci=y
CONFIG_DEFAULT_uclient-fetch=y
CONFIG_DEFAULT_urandom-seed=y
CONFIG_DEFAULT_urngd=y
CONFIG_DEFAULT_wpad-basic-mbedtls=y
CONFIG_HAS_FPU=y
CONFIG_HAS_DT_OVERLAY_SUPPORT=y
CONFIG_AUDIO_SUPPORT=y
CONFIG_GPIO_SUPPORT=y
CONFIG_PCI_SUPPORT=y
CONFIG_PCIE_SUPPORT=y
CONFIG_USB_SUPPORT=y
CONFIG_RTC_SUPPORT=y
CONFIG_USES_DEVICETREE=y
CONFIG_USES_INITRAMFS=y
CONFIG_USES_SEPARATE_INITRAMFS=y
CONFIG_USES_SQUASHFS=y
CONFIG_EMMC_SUPPORT=y
CONFIG_NAND_SUPPORT=y
CONFIG_ARCH_64BIT=y
CONFIG_USES_ROOTFS_PART=y
CONFIG_aarch64=y
CONFIG_ARCH=aarch64
CONFIG_TARGET_ROOTFS_INITRAMFS=y
CONFIG_TARGET_INITRAMFS_COMPRESSION_XZ=y
CONFIG_EXTERNAL_CPIO=
CONFIG_TARGET_ROOTFS_INITRAMFS_SEPARATE=y
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_TARGET_SQUASHFS_BLOCK_SIZE=256
CONFIG_TARGET_UBIFS_FREE_SPACE_FIXUP=y
CONFIG_TARGET_UBIFS_JOURNAL_SIZE=
CONFIG_TARGET_ROOTFS_PARTSIZE=448
CONFIG_JSON_OVERVIEW_IMAGE_INFO=y
CONFIG_JSON_CYCLONEDX_SBOM=y
CONFIG_ALL_NONSHARED=y
CONFIG_ALL_KMODS=y
CONFIG_BUILDBOT=y
CONFIG_SIGNED_PACKAGES=y
CONFIG_SIGNATURE_CHECK=y
CONFIG_DOWNLOAD_CHECK_CERTIFICATE=y
CONFIG_SHADOW_PASSWORDS=y
CONFIG_REPRODUCIBLE_DEBUG_INFO=y
CONFIG_COLLECT_KERNEL_DEBUG=y
CONFIG_KERNEL_BUILD_USER=builder
CONFIG_KERNEL_BUILD_DOMAIN=buildhost
CONFIG_KERNEL_PRINTK=y
CONFIG_KERNEL_SWAP=y
CONFIG_KERNEL_DEBUG_FS=y
CONFIG_KERNEL_KALLSYMS=y
CONFIG_KERNEL_DEBUG_KERNEL=y
CONFIG_KERNEL_DEBUG_INFO=y
CONFIG_KERNEL_DEBUG_INFO_REDUCED=y
CONFIG_KERNEL_FRAME_WARN=2048
CONFIG_KERNEL_AIO=y
CONFIG_KERNEL_IO_URING=y
CONFIG_KERNEL_FHANDLE=y
CONFIG_KERNEL_FANOTIFY=y
CONFIG_KERNEL_MAGIC_SYSRQ=y
CONFIG_KERNEL_COREDUMP=y
CONFIG_KERNEL_ELF_CORE=y
CONFIG_KERNEL_PRINTK_TIME=y
CONFIG_KERNEL_RELAY=y
CONFIG_KERNEL_KEYS=y
CONFIG_KERNEL_CGROUPS=y
CONFIG_KERNEL_FREEZER=y
CONFIG_KERNEL_CGROUP_PIDS=y
CONFIG_KERNEL_CGROUP_RDMA=y
CONFIG_KERNEL_CGROUP_BPF=y
CONFIG_KERNEL_CPUSETS=y
CONFIG_KERNEL_CGROUP_CPUACCT=y
CONFIG_KERNEL_RESOURCE_COUNTERS=y
CONFIG_KERNEL_MM_OWNER=y
CONFIG_KERNEL_MEMCG=y
CONFIG_KERNEL_MEMCG_SWAP=y
CONFIG_KERNEL_MEMCG_KMEM=y
CONFIG_KERNEL_CGROUP_SCHED=y
CONFIG_KERNEL_FAIR_GROUP_SCHED=y
CONFIG_KERNEL_CFS_BANDWIDTH=y
CONFIG_KERNEL_RT_GROUP_SCHED=y
CONFIG_KERNEL_BLK_CGROUP=y
CONFIG_KERNEL_BLK_DEV_THROTTLING=y
CONFIG_KERNEL_NAMESPACES=y
CONFIG_KERNEL_UTS_NS=y
CONFIG_KERNEL_IPC_NS=y
CONFIG_KERNEL_USER_NS=y
CONFIG_KERNEL_PID_NS=y
CONFIG_KERNEL_NET_NS=y
CONFIG_KERNEL_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_KERNEL_POSIX_MQUEUE=y
CONFIG_KERNEL_SECCOMP_FILTER=y
CONFIG_KERNEL_SECCOMP=y
CONFIG_KERNEL_IP_MROUTE=y
CONFIG_KERNEL_IP_MROUTE_MULTIPLE_TABLES=y
CONFIG_KERNEL_IP_PIMSM_V1=y
CONFIG_KERNEL_IP_PIMSM_V2=y
CONFIG_KERNEL_IPV6=y
CONFIG_KERNEL_IPV6_MULTIPLE_TABLES=y
CONFIG_KERNEL_IPV6_SUBTREES=y
CONFIG_KERNEL_IPV6_MROUTE=y
CONFIG_KERNEL_IPV6_MROUTE_MULTIPLE_TABLES=y
CONFIG_KERNEL_IPV6_PIMSM_V2=y
CONFIG_KERNEL_IPV6_SEG6_LWTUNNEL=y
CONFIG_KERNEL_NET_L3_MASTER_DEV=y
CONFIG_KERNEL_PAGE_POOL=y
CONFIG_KERNEL_MPTCP=y
CONFIG_KERNEL_MPTCP_IPV6=y
CONFIG_KERNEL_NF_CONNTRACK_TIMEOUT=y
CONFIG_USE_FS_ACL_ATTR=y
CONFIG_KERNEL_FS_POSIX_ACL=y
CONFIG_KERNEL_BTRFS_FS_POSIX_ACL=y
CONFIG_KERNEL_EXT4_FS_POSIX_ACL=y
CONFIG_KERNEL_F2FS_FS_POSIX_ACL=y
CONFIG_KERNEL_JFFS2_FS_POSIX_ACL=y
CONFIG_KERNEL_TMPFS_POSIX_ACL=y
CONFIG_KERNEL_CIFS_ACL=y
CONFIG_KERNEL_HFS_FS_POSIX_ACL=y
CONFIG_KERNEL_HFSPLUS_FS_POSIX_ACL=y
CONFIG_KERNEL_NFS_ACL_SUPPORT=y
CONFIG_KERNEL_REISER_FS_POSIX_ACL=y
CONFIG_KERNEL_XFS_POSIX_ACL=y
CONFIG_KERNEL_JFS_POSIX_ACL=y
CONFIG_KERNEL_SQUASHFS_FRAGMENT_CACHE_SIZE=3
CONFIG_KERNEL_CC_OPTIMIZE_FOR_PERFORMANCE=y
CONFIG_KERNEL_EXT4_FS_SECURITY=y
CONFIG_KERNEL_F2FS_FS_SECURITY=y
CONFIG_KERNEL_UBIFS_FS_SECURITY=y
CONFIG_KERNEL_JFFS2_FS_SECURITY=y
CONFIG_KERNEL_WERROR=y
CONFIG_MOLD=y
CONFIG_IPV6=y
CONFIG_USE_SSTRIP=y
CONFIG_SSTRIP_DISCARD_TRAILING_ZEROES=y
CONFIG_PKG_CHECK_FORMAT_SECURITY=y
CONFIG_PKG_ASLR_PIE_REGULAR=y
CONFIG_PKG_CC_STACKPROTECTOR_REGULAR=y
CONFIG_KERNEL_CC_STACKPROTECTOR_REGULAR=y
CONFIG_KERNEL_STACKPROTECTOR=y
CONFIG_PKG_FORTIFY_SOURCE_1=y
CONFIG_PKG_RELRO_FULL=y
CONFIG_USE_SECCOMP=y
CONFIG_DEVEL=y
CONFIG_BINARY_FOLDER=
CONFIG_DOWNLOAD_TOOL_CUSTOM=
CONFIG_DOWNLOAD_FOLDER=
CONFIG_LOCALMIRROR=
CONFIG_AUTOREBUILD=y
CONFIG_AUTOREMOVE=y
CONFIG_BUILD_SUFFIX=
CONFIG_TARGET_ROOTFS_DIR=
CONFIG_CCACHE_DIR=
CONFIG_KERNEL_CFLAGS=
CONFIG_EXTERNAL_KERNEL_TREE=
CONFIG_KERNEL_GIT_CLONE_URI=
CONFIG_BUILD_LOG_DIR=
CONFIG_EXTRA_OPTIMIZATION=-fno-caller-saves -fno-plt
CONFIG_TARGET_OPTIMIZATION=-Os -pipe -mcpu=cortex-a53
CONFIG_BPF_TOOLCHAIN_BUILD_LLVM=y
CONFIG_NEED_TOOLCHAIN=y
CONFIG_EXTRA_BINUTILS_CONFIG_OPTIONS=
CONFIG_EXTRA_GCC_CONFIG_OPTIONS=
CONFIG_MUSL_DISABLE_CRYPT_SIZE_HACK=y
CONFIG_GDB=y
CONFIG_HAS_BPF_TOOLCHAIN=y
CONFIG_USE_LLVM_BUILD=y
CONFIG_USE_MUSL=y
CONFIG_SSP_SUPPORT=y
CONFIG_BINUTILS_VERSION_2_42=y
CONFIG_BINUTILS_VERSION=2.42
CONFIG_GCC_VERSION=13.3.0
CONFIG_GCC_USE_DEFAULT_VERSION=y
CONFIG_LIBC=musl
CONFIG_TARGET_SUFFIX=musl
CONFIG_IB=y
CONFIG_SDK=y
CONFIG_SDK_LLVM_BPF=y
CONFIG_MAKE_TOOLCHAIN=y
CONFIG_TARGET_PREINIT_SUPPRESS_STDERR=y
CONFIG_TARGET_PREINIT_TIMEOUT=4
CONFIG_TARGET_PREINIT_IFNAME=
CONFIG_TARGET_PREINIT_IP=192.168.1.1
CONFIG_TARGET_PREINIT_NETMASK=255.255.255.0
CONFIG_TARGET_PREINIT_BROADCAST=192.168.1.255
CONFIG_TARGET_INIT_PATH=/usr/sbin:/usr/bin:/sbin:/bin
CONFIG_TARGET_INIT_ENV=
CONFIG_TARGET_INIT_CMD=/sbin/init
CONFIG_TARGET_INIT_SUPPRESS_STDERR=y
CONFIG_PER_FEED_REPO=y
CONFIG_FEED_packages=y
CONFIG_FEED_luci=y
CONFIG_FEED_routing=y
CONFIG_FEED_telephony=y
CONFIG_PACKAGE_attendedsysupgrade-common=m
CONFIG_PACKAGE_base-files=y
CONFIG_PACKAGE_block-mount=m
CONFIG_PACKAGE_blockd=m
CONFIG_PACKAGE_busybox=y
CONFIG_BUSYBOX_DEFAULT_HAVE_DOT_CONFIG=y
CONFIG_BUSYBOX_DEFAULT_INCLUDE_SUSv2=y
CONFIG_BUSYBOX_DEFAULT_LONG_OPTS=y
CONFIG_BUSYBOX_DEFAULT_SHOW_USAGE=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_VERBOSE_USAGE=y
CONFIG_BUSYBOX_DEFAULT_LFS=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_DEVPTS=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_PIDFILE=y
CONFIG_BUSYBOX_DEFAULT_PID_FILE_PATH=/var/run
CONFIG_BUSYBOX_DEFAULT_FEATURE_PREFER_APPLETS=y
CONFIG_BUSYBOX_DEFAULT_BUSYBOX_EXEC_PATH=/proc/self/exe
CONFIG_BUSYBOX_DEFAULT_FEATURE_SYSLOG=y
CONFIG_BUSYBOX_DEFAULT_CROSS_COMPILER_PREFIX=
CONFIG_BUSYBOX_DEFAULT_SYSROOT=
CONFIG_BUSYBOX_DEFAULT_EXTRA_CFLAGS=
CONFIG_BUSYBOX_DEFAULT_EXTRA_LDFLAGS=
CONFIG_BUSYBOX_DEFAULT_EXTRA_LDLIBS=
CONFIG_BUSYBOX_DEFAULT_INSTALL_APPLET_SYMLINKS=y
CONFIG_BUSYBOX_DEFAULT_PREFIX=./_install
CONFIG_BUSYBOX_DEFAULT_NO_DEBUG_LIB=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_BUFFERS_GO_ON_STACK=y
CONFIG_BUSYBOX_DEFAULT_PASSWORD_MINLEN=6
CONFIG_BUSYBOX_DEFAULT_MD5_SMALL=1
CONFIG_BUSYBOX_DEFAULT_SHA1_SMALL=3
CONFIG_BUSYBOX_DEFAULT_SHA1_HWACCEL=y
CONFIG_BUSYBOX_DEFAULT_SHA256_HWACCEL=y
CONFIG_BUSYBOX_DEFAULT_SHA3_SMALL=1
CONFIG_BUSYBOX_DEFAULT_FEATURE_NON_POSIX_CP=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_USE_SENDFILE=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_COPYBUF_KB=4
CONFIG_BUSYBOX_DEFAULT_MONOTONIC_SYSCALL=y
CONFIG_BUSYBOX_DEFAULT_IOCTL_HEX2STR_ERROR=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_EDITING=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_EDITING_MAX_LEN=512
CONFIG_BUSYBOX_DEFAULT_FEATURE_EDITING_HISTORY=256
CONFIG_BUSYBOX_DEFAULT_FEATURE_TAB_COMPLETION=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_EDITING_FANCY_PROMPT=y
CONFIG_BUSYBOX_DEFAULT_SUBST_WCHAR=0
CONFIG_BUSYBOX_DEFAULT_LAST_SUPPORTED_WCHAR=0
CONFIG_BUSYBOX_DEFAULT_TRY_LOOP_CONFIGURE=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_SEAMLESS_GZ=y
CONFIG_BUSYBOX_DEFAULT_GUNZIP=y
CONFIG_BUSYBOX_DEFAULT_ZCAT=y
CONFIG_BUSYBOX_DEFAULT_BZIP2_SMALL=0
CONFIG_BUSYBOX_DEFAULT_GZIP=y
CONFIG_BUSYBOX_DEFAULT_GZIP_FAST=0
CONFIG_BUSYBOX_DEFAULT_FEATURE_GZIP_DECOMPRESS=y
CONFIG_BUSYBOX_DEFAULT_TAR=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_TAR_CREATE=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_TAR_FROM=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_TAR_GNU_EXTENSIONS=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_PRESERVE_HARDLINKS=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_HUMAN_READABLE=y
CONFIG_BUSYBOX_DEFAULT_BASENAME=y
CONFIG_BUSYBOX_DEFAULT_CAT=y
CONFIG_BUSYBOX_DEFAULT_CHGRP=y
CONFIG_BUSYBOX_DEFAULT_CHMOD=y
CONFIG_BUSYBOX_DEFAULT_CHOWN=y
CONFIG_BUSYBOX_DEFAULT_CHROOT=y
CONFIG_BUSYBOX_DEFAULT_CP=y
CONFIG_BUSYBOX_DEFAULT_CUT=y
CONFIG_BUSYBOX_DEFAULT_DATE=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_DATE_ISOFMT=y
CONFIG_BUSYBOX_DEFAULT_DD=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_DD_SIGNAL_HANDLING=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_DD_IBS_OBS=y
CONFIG_BUSYBOX_DEFAULT_DF=y
CONFIG_BUSYBOX_DEFAULT_DIRNAME=y
CONFIG_BUSYBOX_DEFAULT_DU=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_DU_DEFAULT_BLOCKSIZE_1K=y
CONFIG_BUSYBOX_DEFAULT_ECHO=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FANCY_ECHO=y
CONFIG_BUSYBOX_DEFAULT_ENV=y
CONFIG_BUSYBOX_DEFAULT_EXPR=y
CONFIG_BUSYBOX_DEFAULT_EXPR_MATH_SUPPORT_64=y
CONFIG_BUSYBOX_DEFAULT_FALSE=y
CONFIG_BUSYBOX_DEFAULT_HEAD=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FANCY_HEAD=y
CONFIG_BUSYBOX_DEFAULT_ID=y
CONFIG_BUSYBOX_DEFAULT_LN=y
CONFIG_BUSYBOX_DEFAULT_LS=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_LS_FILETYPES=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_LS_FOLLOWLINKS=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_LS_RECURSIVE=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_LS_WIDTH=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_LS_SORTFILES=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_LS_TIMESTAMPS=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_LS_USERNAME=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_LS_COLOR=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_LS_COLOR_IS_DEFAULT=y
CONFIG_BUSYBOX_DEFAULT_MD5SUM=y
CONFIG_BUSYBOX_DEFAULT_SHA256SUM=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_MD5_SHA1_SUM_CHECK=y
CONFIG_BUSYBOX_DEFAULT_MKDIR=y
CONFIG_BUSYBOX_DEFAULT_MKFIFO=y
CONFIG_BUSYBOX_DEFAULT_MKNOD=y
CONFIG_BUSYBOX_DEFAULT_MKTEMP=y
CONFIG_BUSYBOX_DEFAULT_MV=y
CONFIG_BUSYBOX_DEFAULT_NICE=y
CONFIG_BUSYBOX_DEFAULT_PRINTF=y
CONFIG_BUSYBOX_DEFAULT_PWD=y
CONFIG_BUSYBOX_DEFAULT_READLINK=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_READLINK_FOLLOW=y
CONFIG_BUSYBOX_DEFAULT_RM=y
CONFIG_BUSYBOX_DEFAULT_RMDIR=y
CONFIG_BUSYBOX_DEFAULT_SEQ=y
CONFIG_BUSYBOX_DEFAULT_SLEEP=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FANCY_SLEEP=y
CONFIG_BUSYBOX_DEFAULT_SORT=y
CONFIG_BUSYBOX_DEFAULT_SYNC=y
CONFIG_BUSYBOX_DEFAULT_FSYNC=y
CONFIG_BUSYBOX_DEFAULT_TAIL=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FANCY_TAIL=y
CONFIG_BUSYBOX_DEFAULT_TEE=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_TEE_USE_BLOCK_IO=y
CONFIG_BUSYBOX_DEFAULT_TEST=y
CONFIG_BUSYBOX_DEFAULT_TEST1=y
CONFIG_BUSYBOX_DEFAULT_TEST2=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_TEST_64=y
CONFIG_BUSYBOX_DEFAULT_TOUCH=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_TOUCH_SUSV3=y
CONFIG_BUSYBOX_DEFAULT_TR=y
CONFIG_BUSYBOX_DEFAULT_TRUE=y
CONFIG_BUSYBOX_DEFAULT_UNAME=y
CONFIG_BUSYBOX_DEFAULT_UNAME_OSNAME=GNU/Linux
CONFIG_BUSYBOX_DEFAULT_UNIQ=y
CONFIG_BUSYBOX_DEFAULT_WC=y
CONFIG_BUSYBOX_DEFAULT_YES=y
CONFIG_BUSYBOX_DEFAULT_CLEAR=y
CONFIG_BUSYBOX_DEFAULT_DEFAULT_SETFONT_DIR=
CONFIG_BUSYBOX_DEFAULT_RESET=y
CONFIG_BUSYBOX_DEFAULT_RESIZE=y
CONFIG_BUSYBOX_DEFAULT_START_STOP_DAEMON=y
CONFIG_BUSYBOX_DEFAULT_WHICH=y
CONFIG_BUSYBOX_DEFAULT_AWK=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_AWK_LIBM=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_AWK_GNU_EXTENSIONS=y
CONFIG_BUSYBOX_DEFAULT_CMP=y
CONFIG_BUSYBOX_DEFAULT_SED=y
CONFIG_BUSYBOX_DEFAULT_VI=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_VI_MAX_LEN=1024
CONFIG_BUSYBOX_DEFAULT_FEATURE_VI_COLON=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_VI_YANKMARK=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_VI_SEARCH=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_VI_USE_SIGNALS=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_VI_DOT_CMD=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_VI_READONLY=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_VI_SETOPTS=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_VI_SET=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_VI_WIN_RESIZE=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_VI_ASK_TERMINAL=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_VI_UNDO_QUEUE_MAX=0
CONFIG_BUSYBOX_DEFAULT_FEATURE_ALLOW_EXEC=y
CONFIG_BUSYBOX_DEFAULT_FIND=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_PRINT0=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_MTIME=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_MMIN=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_PERM=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_TYPE=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_XDEV=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_MAXDEPTH=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_NEWER=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_EXEC=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_USER=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_GROUP=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_NOT=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_DEPTH=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_PAREN=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_SIZE=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_PRUNE=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_PATH=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FIND_REGEX=y
CONFIG_BUSYBOX_DEFAULT_GREP=y
CONFIG_BUSYBOX_DEFAULT_EGREP=y
CONFIG_BUSYBOX_DEFAULT_FGREP=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_GREP_CONTEXT=y
CONFIG_BUSYBOX_DEFAULT_XARGS=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_XARGS_SUPPORT_CONFIRMATION=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_XARGS_SUPPORT_QUOTES=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_XARGS_SUPPORT_TERMOPT=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_XARGS_SUPPORT_ZERO_TERM=y
CONFIG_BUSYBOX_DEFAULT_HALT=y
CONFIG_BUSYBOX_DEFAULT_POWEROFF=y
CONFIG_BUSYBOX_DEFAULT_REBOOT=y
CONFIG_BUSYBOX_DEFAULT_TELINIT_PATH=
CONFIG_BUSYBOX_DEFAULT_FEATURE_KILL_DELAY=0
CONFIG_BUSYBOX_DEFAULT_INIT_TERMINAL_TYPE=
CONFIG_BUSYBOX_DEFAULT_FEATURE_SHADOWPASSWDS=y
CONFIG_BUSYBOX_DEFAULT_USE_BB_CRYPT_SHA=y
CONFIG_BUSYBOX_DEFAULT_LAST_ID=0
CONFIG_BUSYBOX_DEFAULT_FIRST_SYSTEM_ID=0
CONFIG_BUSYBOX_DEFAULT_LAST_SYSTEM_ID=0
CONFIG_BUSYBOX_DEFAULT_FEATURE_DEFAULT_PASSWD_ALGO=sha256
CONFIG_BUSYBOX_DEFAULT_LOGIN=y
CONFIG_BUSYBOX_DEFAULT_LOGIN_SESSION_AS_CHILD=y
CONFIG_BUSYBOX_DEFAULT_PASSWD=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_PASSWD_WEAK_CHECK=y
CONFIG_BUSYBOX_DEFAULT_DEFAULT_MODULES_DIR=
CONFIG_BUSYBOX_DEFAULT_DEFAULT_DEPMOD_FILE=
CONFIG_BUSYBOX_DEFAULT_DMESG=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_DMESG_PRETTY=y
CONFIG_BUSYBOX_DEFAULT_FLOCK=y
CONFIG_BUSYBOX_DEFAULT_HEXDUMP=y
CONFIG_BUSYBOX_DEFAULT_HWCLOCK=y
CONFIG_BUSYBOX_DEFAULT_MKSWAP=y
CONFIG_BUSYBOX_DEFAULT_MOUNT=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_MOUNT_HELPERS=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_MOUNT_CIFS=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_MOUNT_FLAGS=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_MOUNT_FSTAB=y
CONFIG_BUSYBOX_DEFAULT_PIVOT_ROOT=y
CONFIG_BUSYBOX_DEFAULT_SETSID=y
CONFIG_BUSYBOX_DEFAULT_SWAPON=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_SWAPON_DISCARD=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_SWAPON_PRI=y
CONFIG_BUSYBOX_DEFAULT_SWAPOFF=y
CONFIG_BUSYBOX_DEFAULT_SWITCH_ROOT=y
CONFIG_BUSYBOX_DEFAULT_TASKSET=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_TASKSET_FANCY=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_TASKSET_CPULIST=y
CONFIG_BUSYBOX_DEFAULT_UMOUNT=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_UMOUNT_ALL=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_MOUNT_LOOP=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_BEEP_FREQ=0
CONFIG_BUSYBOX_DEFAULT_FEATURE_BEEP_LENGTH_MS=0
CONFIG_BUSYBOX_DEFAULT_CROND=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_CROND_DIR=/etc
CONFIG_BUSYBOX_DEFAULT_CRONTAB=y
CONFIG_BUSYBOX_DEFAULT_LESS=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_LESS_MAXLINES=9999999
CONFIG_BUSYBOX_DEFAULT_LOCK=y
CONFIG_BUSYBOX_DEFAULT_STRINGS=y
CONFIG_BUSYBOX_DEFAULT_TIME=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_IPV6=y
CONFIG_BUSYBOX_DEFAULT_VERBOSE_RESOLUTION_ERRORS=y
CONFIG_BUSYBOX_DEFAULT_BRCTL=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_BRCTL_FANCY=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_BRCTL_SHOW=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_HTTPD_PORT_DEFAULT=80
CONFIG_BUSYBOX_DEFAULT_IFCONFIG=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_IFCONFIG_STATUS=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_IFCONFIG_HW=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_IFCONFIG_BROADCAST_PLUS=y
CONFIG_BUSYBOX_DEFAULT_IFUPDOWN_IFSTATE_PATH=
CONFIG_BUSYBOX_DEFAULT_IP=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_IP_ADDRESS=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_IP_LINK=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_IP_ROUTE=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_IP_ROUTE_DIR=/etc/iproute2
CONFIG_BUSYBOX_DEFAULT_FEATURE_IP_RULE=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_IP_NEIGH=y
CONFIG_BUSYBOX_DEFAULT_NC=y
CONFIG_BUSYBOX_DEFAULT_NETMSG=y
CONFIG_BUSYBOX_DEFAULT_NETSTAT=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_NETSTAT_WIDE=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_NETSTAT_PRG=y
CONFIG_BUSYBOX_DEFAULT_NSLOOKUP=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_NSLOOKUP_BIG=y
CONFIG_BUSYBOX_DEFAULT_NTPD=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_NTPD_SERVER=y
CONFIG_BUSYBOX_DEFAULT_PING=y
CONFIG_BUSYBOX_DEFAULT_PING6=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_FANCY_PING=y
CONFIG_BUSYBOX_DEFAULT_ROUTE=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_TELNETD_PORT_DEFAULT=23
CONFIG_BUSYBOX_DEFAULT_TRACEROUTE=y
CONFIG_BUSYBOX_DEFAULT_TRACEROUTE6=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_TRACEROUTE_VERBOSE=y
CONFIG_BUSYBOX_DEFAULT_DHCPD_LEASES_FILE=
CONFIG_BUSYBOX_DEFAULT_UDHCPC=y
CONFIG_BUSYBOX_DEFAULT_UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
CONFIG_BUSYBOX_DEFAULT_UDHCPC6_DEFAULT_SCRIPT=
CONFIG_BUSYBOX_DEFAULT_UDHCPC_DEFAULT_INTERFACE=
CONFIG_BUSYBOX_DEFAULT_UDHCP_DEBUG=0
CONFIG_BUSYBOX_DEFAULT_UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
CONFIG_BUSYBOX_DEFAULT_FEATURE_UDHCP_RFC3397=y
CONFIG_BUSYBOX_DEFAULT_IFUPDOWN_UDHCPC_CMD_OPTIONS=
CONFIG_BUSYBOX_DEFAULT_FEATURE_MIME_CHARSET=
CONFIG_BUSYBOX_DEFAULT_FEATURE_FAST_TOP=y
CONFIG_BUSYBOX_DEFAULT_FREE=y
CONFIG_BUSYBOX_DEFAULT_KILL=y
CONFIG_BUSYBOX_DEFAULT_KILLALL=y
CONFIG_BUSYBOX_DEFAULT_PGREP=y
CONFIG_BUSYBOX_DEFAULT_PIDOF=y
CONFIG_BUSYBOX_DEFAULT_PS=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_PS_WIDE=y
CONFIG_BUSYBOX_DEFAULT_BB_SYSCTL=y
CONFIG_BUSYBOX_DEFAULT_TOP=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_TOP_CPU_USAGE_PERCENTAGE=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_TOP_CPU_GLOBAL_PERCENTS=y
CONFIG_BUSYBOX_DEFAULT_UPTIME=y
CONFIG_BUSYBOX_DEFAULT_SV_DEFAULT_SERVICE_DIR=
CONFIG_BUSYBOX_DEFAULT_SH_IS_ASH=y
CONFIG_BUSYBOX_DEFAULT_BASH_IS_NONE=y
CONFIG_BUSYBOX_DEFAULT_SHELL_ASH=y
CONFIG_BUSYBOX_DEFAULT_ASH=y
CONFIG_BUSYBOX_DEFAULT_ASH_INTERNAL_GLOB=y
CONFIG_BUSYBOX_DEFAULT_ASH_BASH_COMPAT=y
CONFIG_BUSYBOX_DEFAULT_ASH_JOB_CONTROL=y
CONFIG_BUSYBOX_DEFAULT_ASH_ALIAS=y
CONFIG_BUSYBOX_DEFAULT_ASH_RANDOM_SUPPORT=y
CONFIG_BUSYBOX_DEFAULT_ASH_EXPAND_PRMT=y
CONFIG_BUSYBOX_DEFAULT_ASH_ECHO=y
CONFIG_BUSYBOX_DEFAULT_ASH_PRINTF=y
CONFIG_BUSYBOX_DEFAULT_ASH_TEST=y
CONFIG_BUSYBOX_DEFAULT_ASH_GETOPTS=y
CONFIG_BUSYBOX_DEFAULT_ASH_CMDCMD=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_SH_MATH=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_SH_MATH_64=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_SH_NOFORK=y
CONFIG_BUSYBOX_DEFAULT_LOGGER=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
CONFIG_BUSYBOX_DEFAULT_FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_ca-certificates=m
CONFIG_PACKAGE_dnsmasq=y
CONFIG_PACKAGE_dropbear=y
CONFIG_DROPBEAR_CURVE25519=y
CONFIG_DROPBEAR_ED25519=y
CONFIG_DROPBEAR_CHACHA20POLY1305=y
CONFIG_DROPBEAR_U2F=y
CONFIG_DROPBEAR_ED25519_SK=y
CONFIG_DROPBEAR_DBCLIENT=y
CONFIG_DROPBEAR_DBCLIENT_AGENTFORWARD=y
CONFIG_DROPBEAR_SCP=y
CONFIG_DROPBEAR_AGENTFORWARD=y
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_fitblk=y
CONFIG_PACKAGE_fstools=y
CONFIG_FSTOOLS_UBIFS_EXTROOT=y
CONFIG_PACKAGE_fwtool=y
CONFIG_PACKAGE_getrandom=y
CONFIG_PACKAGE_jsonfilter=y
CONFIG_PACKAGE_libatomic=m
CONFIG_PACKAGE_libc=y
CONFIG_PACKAGE_libgcc=y
CONFIG_PACKAGE_libgomp=m
CONFIG_PACKAGE_libpthread=y
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libstdcpp=m
CONFIG_PACKAGE_logd=y
CONFIG_PACKAGE_mtd=y
CONFIG_PACKAGE_netifd=y
CONFIG_PACKAGE_nft-qos=m
CONFIG_PACKAGE_openwrt-keyring=y
CONFIG_PACKAGE_procd=y
CONFIG_PACKAGE_procd-seccomp=y
CONFIG_PACKAGE_procd-ujail=y
CONFIG_PACKAGE_qos-scripts=m
CONFIG_PACKAGE_qosify=m
CONFIG_PACKAGE_resolveip=m
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd-mod-rpcsys=m
CONFIG_PACKAGE_rpcd-mod-ucode=y
CONFIG_PACKAGE_snapshot-tool=m
CONFIG_PACKAGE_sqm-scripts=m
CONFIG_PACKAGE_ubox=y
CONFIG_PACKAGE_ubus=y
CONFIG_PACKAGE_ubusd=y
CONFIG_PACKAGE_uci=y
CONFIG_PACKAGE_urandom-seed=y
CONFIG_PACKAGE_urngd=y
CONFIG_PACKAGE_usign=y
CONFIG_PACKAGE_wifi-scripts=y
CONFIG_ZABBIX_POSTGRESQL=y
CONFIG_NETJSON_MONITORING_IWINFO=y
CONFIG_PACKAGE_openwisp-config=m
CONFIG_PACKAGE_sudo=m
CONFIG_PACKAGE_trusted-firmware-a-mt7981-ram-ddr3=y
CONFIG_PACKAGE_trusted-firmware-a-mt7981-ram-ddr4=y
CONFIG_PACKAGE_trusted-firmware-a-mt7986-ram-ddr3=y
CONFIG_PACKAGE_trusted-firmware-a-mt7986-ram-ddr4=y
CONFIG_PACKAGE_trusted-firmware-a-mt7988-emmc-comb=y
CONFIG_PACKAGE_trusted-firmware-a-mt7988-ram-comb=y
CONFIG_PACKAGE_trusted-firmware-a-mt7988-sdmmc-comb=y
CONFIG_PACKAGE_trusted-firmware-a-mt7988-spim-nand-ubi-comb=y
CONFIG_PACKAGE_u-boot-mt7988_bananapi_bpi-r4-emmc=y
CONFIG_PACKAGE_u-boot-mt7988_bananapi_bpi-r4-sdmmc=y
CONFIG_PACKAGE_u-boot-mt7988_bananapi_bpi-r4-snand=y
CONFIG_PACKAGE_libiwinfo-data=y
CONFIG_PACKAGE_airoha-en8811h-firmware=m
CONFIG_PACKAGE_ar3k-firmware=m
CONFIG_PACKAGE_ath9k-htc-firmware=m
CONFIG_PACKAGE_bnx2-firmware=m
CONFIG_PACKAGE_bnx2x-firmware=m
CONFIG_PACKAGE_brcmfmac-firmware-usb=m
CONFIG_PACKAGE_carl9170-firmware=m
CONFIG_PACKAGE_e100-firmware=m
CONFIG_PACKAGE_edgeport-firmware=m
CONFIG_PACKAGE_eip197-mini-firmware=y
CONFIG_PACKAGE_iwlwifi-firmware-ax101=m
CONFIG_PACKAGE_iwlwifi-firmware-ax200=m
CONFIG_PACKAGE_iwlwifi-firmware-ax201=m
CONFIG_PACKAGE_iwlwifi-firmware-ax210=m
CONFIG_PACKAGE_iwlwifi-firmware-ax411=m
CONFIG_PACKAGE_iwlwifi-firmware-be200=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl100=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl1000=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl105=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl135=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl2000=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl2030=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl3160=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl3168=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl5000=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl5150=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl6000g2=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl6000g2a=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl6000g2b=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl6050=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl7260=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl7265=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl7265d=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl8260c=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl8265=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl9000=m
CONFIG_PACKAGE_iwlwifi-firmware-iwl9260=m
CONFIG_PACKAGE_mt7601u-firmware=m
CONFIG_PACKAGE_mt7988-2p5g-phy-firmware=y
CONFIG_PACKAGE_mt7988-wo-firmware=y
CONFIG_PACKAGE_mwifiex-pcie-firmware=m
CONFIG_PACKAGE_mwifiex-sdio-firmware=m
CONFIG_PACKAGE_mwl8k-firmware=m
CONFIG_PACKAGE_r8152-firmware=m
CONFIG_PACKAGE_r8169-firmware=m
CONFIG_PACKAGE_rs9113-firmware=m
CONFIG_PACKAGE_rt2800-pci-firmware=m
CONFIG_PACKAGE_rt2800-usb-firmware=m
CONFIG_PACKAGE_rt61-pci-firmware=m
CONFIG_PACKAGE_rt73-usb-firmware=m
CONFIG_PACKAGE_rtl8188eu-firmware=m
CONFIG_PACKAGE_rtl8188fu-firmware=m
CONFIG_PACKAGE_rtl8192ce-firmware=m
CONFIG_PACKAGE_rtl8192cu-firmware=m
CONFIG_PACKAGE_rtl8192de-firmware=m
CONFIG_PACKAGE_rtl8192du-firmware=m
CONFIG_PACKAGE_rtl8192eu-firmware=m
CONFIG_PACKAGE_rtl8192se-firmware=m
CONFIG_PACKAGE_rtl8723au-firmware=m
CONFIG_PACKAGE_rtl8723be-firmware=m
CONFIG_PACKAGE_rtl8723bu-firmware=m
CONFIG_PACKAGE_rtl8723de-firmware=m
CONFIG_PACKAGE_rtl8761a-firmware=m
CONFIG_PACKAGE_rtl8761b-firmware=m
CONFIG_PACKAGE_rtl8761bu-firmware=m
CONFIG_PACKAGE_rtl8812a-firmware=m
CONFIG_PACKAGE_rtl8821a-firmware=m
CONFIG_PACKAGE_rtl8821ae-firmware=m
CONFIG_PACKAGE_rtl8821ce-firmware=m
CONFIG_PACKAGE_rtl8822be-firmware=m
CONFIG_PACKAGE_rtl8822ce-firmware=m
CONFIG_PACKAGE_rtl8851be-firmware=m
CONFIG_PACKAGE_rtl8852ae-firmware=m
CONFIG_PACKAGE_rtl8852be-firmware=m
CONFIG_PACKAGE_rtl8852ce-firmware=m
CONFIG_PACKAGE_rtl8922ae-firmware=m
CONFIG_PACKAGE_wil6210-firmware=m
CONFIG_PACKAGE_wireless-regdb=y
CONFIG_PACKAGE_wl12xx-firmware=m
CONFIG_PACKAGE_wl18xx-firmware=m
CONFIG_PACKAGE_kmod-aoe=m
CONFIG_PACKAGE_kmod-ata-ahci=m
CONFIG_PACKAGE_kmod-ata-artop=m
CONFIG_PACKAGE_kmod-ata-core=m
CONFIG_PACKAGE_kmod-ata-dwc=m
CONFIG_PACKAGE_kmod-ata-nvidia-sata=m
CONFIG_PACKAGE_kmod-ata-pdc202xx-old=m
CONFIG_PACKAGE_kmod-ata-piix=m
CONFIG_PACKAGE_kmod-ata-sil=m
CONFIG_PACKAGE_kmod-ata-sil24=m
CONFIG_PACKAGE_kmod-ata-via-sata=m
CONFIG_PACKAGE_kmod-block2mtd=m
CONFIG_PACKAGE_kmod-dax=m
CONFIG_PACKAGE_kmod-dm=m
CONFIG_PACKAGE_kmod-dm-raid=m
CONFIG_PACKAGE_kmod-iosched-bfq=m
CONFIG_PACKAGE_kmod-iscsi-initiator=m
CONFIG_PACKAGE_kmod-loop=m
CONFIG_PACKAGE_kmod-md-mod=m
CONFIG_PACKAGE_kmod-md-linear=m
CONFIG_PACKAGE_kmod-md-multipath=m
CONFIG_PACKAGE_kmod-md-raid0=m
CONFIG_PACKAGE_kmod-md-raid1=m
CONFIG_PACKAGE_kmod-md-raid10=m
CONFIG_PACKAGE_kmod-md-raid456=m
CONFIG_PACKAGE_kmod-nbd=m
CONFIG_PACKAGE_kmod-nvme=m
CONFIG_PACKAGE_kmod-scsi-cdrom=m
CONFIG_PACKAGE_kmod-scsi-core=m
CONFIG_PACKAGE_kmod-scsi-generic=m
CONFIG_PACKAGE_kmod-scsi-tape=m
CONFIG_PACKAGE_kmod-can=m
CONFIG_PACKAGE_kmod-can-bcm=m
CONFIG_PACKAGE_kmod-can-c-can=m
CONFIG_PACKAGE_kmod-can-c-can-pci=m
CONFIG_PACKAGE_kmod-can-c-can-platform=m
CONFIG_PACKAGE_kmod-can-gw=m
CONFIG_PACKAGE_kmod-can-mcp251x=m
CONFIG_PACKAGE_kmod-can-raw=m
CONFIG_PACKAGE_kmod-can-slcan=m
CONFIG_PACKAGE_kmod-can-usb-8dev=m
CONFIG_PACKAGE_kmod-can-usb-ems=m
CONFIG_PACKAGE_kmod-can-usb-esd=m
CONFIG_PACKAGE_kmod-can-usb-gs=m
CONFIG_PACKAGE_kmod-can-usb-kvaser=m
CONFIG_PACKAGE_kmod-can-usb-peak=m
CONFIG_PACKAGE_kmod-can-vcan=m
CONFIG_PACKAGE_kmod-crypto-acompress=y
CONFIG_PACKAGE_kmod-crypto-aead=y
CONFIG_PACKAGE_kmod-crypto-arc4=m
CONFIG_PACKAGE_kmod-crypto-authenc=y
CONFIG_PACKAGE_kmod-crypto-blake2b=m
CONFIG_PACKAGE_kmod-crypto-cbc=m
CONFIG_PACKAGE_kmod-crypto-ccm=y
CONFIG_PACKAGE_kmod-crypto-chacha20poly1305=m
CONFIG_PACKAGE_kmod-crypto-cmac=y
CONFIG_PACKAGE_kmod-crypto-crc32=m
CONFIG_PACKAGE_kmod-crypto-crc32c=y
CONFIG_PACKAGE_kmod-crypto-ctr=y
CONFIG_PACKAGE_kmod-crypto-cts=m
CONFIG_PACKAGE_kmod-crypto-deflate=m
CONFIG_PACKAGE_kmod-crypto-des=y
CONFIG_PACKAGE_kmod-crypto-ecb=m
CONFIG_PACKAGE_kmod-crypto-ecdh=m
CONFIG_PACKAGE_kmod-crypto-echainiv=m
CONFIG_PACKAGE_kmod-crypto-engine=m
CONFIG_PACKAGE_kmod-crypto-essiv=m
CONFIG_PACKAGE_kmod-crypto-fcrypt=m
CONFIG_PACKAGE_kmod-crypto-gcm=y
CONFIG_PACKAGE_kmod-crypto-geniv=y
CONFIG_PACKAGE_kmod-crypto-gf128=y
CONFIG_PACKAGE_kmod-crypto-ghash=y
CONFIG_PACKAGE_kmod-crypto-hash=y
CONFIG_PACKAGE_kmod-crypto-hmac=y
CONFIG_PACKAGE_kmod-crypto-hw-atmel=m
CONFIG_PACKAGE_kmod-crypto-hw-hifn-795x=m
CONFIG_PACKAGE_kmod-crypto-hw-padlock=m
CONFIG_PACKAGE_kmod-crypto-hw-safexcel=y
CONFIG_PACKAGE_kmod-crypto-kpp=m
CONFIG_PACKAGE_kmod-crypto-lib-chacha20=m
CONFIG_PACKAGE_kmod-crypto-lib-chacha20poly1305=m
CONFIG_PACKAGE_kmod-crypto-lib-curve25519=m
CONFIG_PACKAGE_kmod-crypto-lib-poly1305=m
CONFIG_PACKAGE_kmod-crypto-manager=y
CONFIG_PACKAGE_kmod-crypto-md4=m
CONFIG_PACKAGE_kmod-crypto-md5=y
CONFIG_PACKAGE_kmod-crypto-michael-mic=m
CONFIG_PACKAGE_kmod-crypto-misc=m
CONFIG_PACKAGE_kmod-crypto-null=y
CONFIG_PACKAGE_kmod-crypto-pcbc=m
CONFIG_PACKAGE_kmod-crypto-rmd160=m
CONFIG_PACKAGE_kmod-crypto-rng=y
CONFIG_PACKAGE_kmod-crypto-rsa=m
CONFIG_PACKAGE_kmod-crypto-seqiv=y
CONFIG_PACKAGE_kmod-crypto-sha1=y
CONFIG_PACKAGE_kmod-crypto-sha256=y
CONFIG_PACKAGE_kmod-crypto-sha3=y
CONFIG_PACKAGE_kmod-crypto-sha512=y
CONFIG_PACKAGE_kmod-crypto-test=m
CONFIG_PACKAGE_kmod-crypto-user=m
CONFIG_PACKAGE_kmod-crypto-xcbc=m
CONFIG_PACKAGE_kmod-crypto-xts=m
CONFIG_PACKAGE_kmod-crypto-xxhash=m
CONFIG_PACKAGE_kmod-cryptodev=m
CONFIG_PACKAGE_kmod-fs-9p=m
CONFIG_PACKAGE_kmod-fs-autofs4=m
CONFIG_PACKAGE_kmod-fs-btrfs=m
CONFIG_PACKAGE_kmod-fs-cifs=m
CONFIG_PACKAGE_kmod-fs-configfs=m
CONFIG_PACKAGE_kmod-fs-cramfs=m
CONFIG_PACKAGE_kmod-fs-exfat=m
CONFIG_PACKAGE_kmod-fs-exportfs=m
CONFIG_PACKAGE_kmod-fs-ext4=m
CONFIG_PACKAGE_kmod-fs-f2fs=m
CONFIG_PACKAGE_kmod-fs-fscache=m
CONFIG_PACKAGE_kmod-fs-hfs=m
CONFIG_PACKAGE_kmod-fs-hfsplus=m
CONFIG_PACKAGE_kmod-fs-isofs=m
CONFIG_PACKAGE_kmod-fs-jfs=m
CONFIG_PACKAGE_kmod-fs-ksmbd=m
CONFIG_PACKAGE_kmod-fs-minix=m
CONFIG_PACKAGE_kmod-fs-msdos=m
CONFIG_PACKAGE_kmod-fs-netfs=m
CONFIG_PACKAGE_kmod-fs-nfs=m
CONFIG_PACKAGE_kmod-fs-nfs-common=m
CONFIG_PACKAGE_kmod-fs-nfs-common-rpcsec=m
CONFIG_PACKAGE_kmod-fs-nfs-v3=m
CONFIG_PACKAGE_kmod-fs-nfs-v4=m
CONFIG_PACKAGE_kmod-fs-nfsd=m
CONFIG_PACKAGE_kmod-fs-ntfs=m
CONFIG_PACKAGE_kmod-fs-ntfs3=m
CONFIG_PACKAGE_kmod-fs-reiserfs=m
CONFIG_PACKAGE_kmod-fs-smbfs-common=m
CONFIG_PACKAGE_kmod-fs-squashfs=m
CONFIG_PACKAGE_kmod-fs-udf=m
CONFIG_PACKAGE_kmod-fs-vfat=m
CONFIG_PACKAGE_kmod-fs-xfs=m
CONFIG_PACKAGE_kmod-fuse=m
CONFIG_PACKAGE_kmod-pstore=m
CONFIG_PACKAGE_kmod-firewire=m
CONFIG_PACKAGE_kmod-firewire-net=m
CONFIG_PACKAGE_kmod-firewire-ohci=m
CONFIG_PACKAGE_kmod-firewire-sbp2=m
CONFIG_PACKAGE_kmod-gpio-beeper=m
CONFIG_PACKAGE_kmod-gpio-button-hotplug=y
CONFIG_PACKAGE_kmod-gpio-cascade=m
CONFIG_PACKAGE_kmod-gpio-nxp-74hc164=m
CONFIG_PACKAGE_kmod-gpio-pca953x=m
CONFIG_PACKAGE_kmod-gpio-pcf857x=m
CONFIG_PACKAGE_kmod-hwmon-ad7418=m
CONFIG_PACKAGE_kmod-hwmon-adcxx=m
CONFIG_PACKAGE_kmod-hwmon-adt7410=m
CONFIG_PACKAGE_kmod-hwmon-adt7475=m
CONFIG_PACKAGE_kmod-hwmon-core=y
CONFIG_PACKAGE_kmod-hwmon-dme1737=m
CONFIG_PACKAGE_kmod-hwmon-drivetemp=m
CONFIG_PACKAGE_kmod-hwmon-emc2305=m
CONFIG_PACKAGE_kmod-hwmon-g762=m
CONFIG_PACKAGE_kmod-hwmon-gpiofan=m
CONFIG_PACKAGE_kmod-hwmon-gsc=m
CONFIG_PACKAGE_kmod-hwmon-ina209=m
CONFIG_PACKAGE_kmod-hwmon-ina2xx=m
CONFIG_PACKAGE_kmod-hwmon-it87=m
CONFIG_PACKAGE_kmod-hwmon-jc42=m
CONFIG_PACKAGE_kmod-hwmon-lm63=m
CONFIG_PACKAGE_kmod-hwmon-lm70=m
CONFIG_PACKAGE_kmod-hwmon-lm75=m
CONFIG_PACKAGE_kmod-hwmon-lm77=m
CONFIG_PACKAGE_kmod-hwmon-lm85=m
CONFIG_PACKAGE_kmod-hwmon-lm90=m
CONFIG_PACKAGE_kmod-hwmon-lm92=m
CONFIG_PACKAGE_kmod-hwmon-lm95241=m
CONFIG_PACKAGE_kmod-hwmon-ltc4151=m
CONFIG_PACKAGE_kmod-hwmon-max6642=m
CONFIG_PACKAGE_kmod-hwmon-max6697=m
CONFIG_PACKAGE_kmod-hwmon-mcp3021=m
CONFIG_PACKAGE_kmod-hwmon-nct7802=m
CONFIG_PACKAGE_kmod-hwmon-sch5627=m
CONFIG_PACKAGE_kmod-hwmon-sht21=m
CONFIG_PACKAGE_kmod-hwmon-sht3x=m
CONFIG_PACKAGE_kmod-hwmon-tc654=m
CONFIG_PACKAGE_kmod-hwmon-tmp102=m
CONFIG_PACKAGE_kmod-hwmon-tmp103=m
CONFIG_PACKAGE_kmod-hwmon-tmp421=m
CONFIG_PACKAGE_kmod-hwmon-tps23861=m
CONFIG_PACKAGE_kmod-hwmon-vid=m
CONFIG_PACKAGE_kmod-hwmon-w83793=m
CONFIG_PACKAGE_kmod-pmbus-core=m
CONFIG_PACKAGE_kmod-pmbus-zl6100=m
CONFIG_PACKAGE_kmod-i2c-algo-bit=m
CONFIG_PACKAGE_kmod-i2c-algo-pca=m
CONFIG_PACKAGE_kmod-i2c-algo-pcf=m
CONFIG_PACKAGE_kmod-i2c-ccgs-ucsi=m
CONFIG_PACKAGE_kmod-i2c-core=y
CONFIG_PACKAGE_kmod-i2c-designware-core=m
CONFIG_PACKAGE_kmod-i2c-designware-pci=m
CONFIG_PACKAGE_kmod-i2c-gpio=m
CONFIG_PACKAGE_kmod-i2c-mux=y
CONFIG_PACKAGE_kmod-i2c-mux-gpio=m
CONFIG_PACKAGE_kmod-i2c-mux-pca9541=m
CONFIG_PACKAGE_kmod-i2c-mux-pca954x=y
CONFIG_PACKAGE_kmod-i2c-mux-reg=m
CONFIG_PACKAGE_kmod-i2c-pxa=m
CONFIG_PACKAGE_kmod-i2c-smbus=m
CONFIG_PACKAGE_kmod-i2c-tiny-usb=m
CONFIG_PACKAGE_kmod-iio-ad799x=m
CONFIG_PACKAGE_kmod-iio-ads1015=m
CONFIG_PACKAGE_kmod-iio-am2315=m
CONFIG_PACKAGE_kmod-iio-bh1750=m
CONFIG_PACKAGE_kmod-iio-bme680=m
CONFIG_PACKAGE_kmod-iio-bme680-i2c=m
CONFIG_PACKAGE_kmod-iio-bme680-spi=m
CONFIG_PACKAGE_kmod-iio-bmp280=m
CONFIG_PACKAGE_kmod-iio-bmp280-i2c=m
CONFIG_PACKAGE_kmod-iio-bmp280-spi=m
CONFIG_PACKAGE_kmod-iio-ccs811=m
CONFIG_PACKAGE_kmod-iio-core=m
CONFIG_PACKAGE_kmod-iio-dht11=m
CONFIG_PACKAGE_kmod-iio-fxas21002c=m
CONFIG_PACKAGE_kmod-iio-fxas21002c-i2c=m
CONFIG_PACKAGE_kmod-iio-fxas21002c-spi=m
CONFIG_PACKAGE_kmod-iio-fxos8700=m
CONFIG_PACKAGE_kmod-iio-fxos8700-i2c=m
CONFIG_PACKAGE_kmod-iio-fxos8700-spi=m
CONFIG_PACKAGE_kmod-iio-hmc5843=m
CONFIG_PACKAGE_kmod-iio-htu21=m
CONFIG_PACKAGE_kmod-iio-kfifo-buf=m
CONFIG_PACKAGE_kmod-iio-lsm6dsx=m
CONFIG_PACKAGE_kmod-iio-lsm6dsx-i2c=m
CONFIG_PACKAGE_kmod-iio-lsm6dsx-spi=m
CONFIG_PACKAGE_kmod-iio-mt6577-auxadc=m
CONFIG_PACKAGE_kmod-iio-si7020=m
CONFIG_PACKAGE_kmod-iio-sps30=m
CONFIG_PACKAGE_kmod-iio-st_accel=m
CONFIG_PACKAGE_kmod-iio-st_accel-i2c=m
CONFIG_PACKAGE_kmod-iio-st_accel-spi=m
CONFIG_PACKAGE_kmod-iio-tsl4531=m
CONFIG_PACKAGE_kmod-industrialio-buffer-cb=m
CONFIG_PACKAGE_kmod-industrialio-hw-consumer=m
CONFIG_PACKAGE_kmod-industrialio-triggered-buffer=m
CONFIG_PACKAGE_kmod-hid=m
CONFIG_PACKAGE_kmod-hid-generic=m
CONFIG_PACKAGE_kmod-input-core=m
CONFIG_PACKAGE_kmod-input-evdev=m
CONFIG_PACKAGE_kmod-input-gpio-encoder=m
CONFIG_PACKAGE_kmod-input-gpio-keys=m
CONFIG_PACKAGE_kmod-input-gpio-keys-polled=m
CONFIG_PACKAGE_kmod-input-joydev=m
CONFIG_PACKAGE_kmod-input-matrixkmap=m
CONFIG_PACKAGE_kmod-input-touchscreen-ads7846=m
CONFIG_PACKAGE_kmod-input-touchscreen-edt-ft5x06=m
CONFIG_PACKAGE_kmod-input-uinput=m
CONFIG_PACKAGE_kmod-input-leds=m
CONFIG_PACKAGE_kmod-leds-gca230718=m
CONFIG_PACKAGE_kmod-leds-gpio=y
CONFIG_PACKAGE_kmod-leds-ktd202x=m
CONFIG_PACKAGE_kmod-leds-lp5562=m
CONFIG_PACKAGE_kmod-leds-lp55xx-common=m
CONFIG_PACKAGE_kmod-leds-pca955x=m
CONFIG_PACKAGE_kmod-leds-pca963x=m
CONFIG_PACKAGE_kmod-leds-tlc591xx=m
CONFIG_PACKAGE_kmod-leds-uleds=m
CONFIG_PACKAGE_kmod-leds-ws2812b=m
CONFIG_PACKAGE_kmod-ledtrig-activity=m
CONFIG_PACKAGE_kmod-ledtrig-audio=m
CONFIG_PACKAGE_kmod-ledtrig-gpio=m
CONFIG_PACKAGE_kmod-ledtrig-oneshot=m
CONFIG_PACKAGE_kmod-ledtrig-pattern=m
CONFIG_PACKAGE_kmod-ledtrig-transient=m
CONFIG_PACKAGE_kmod-ledtrig-tty=m
CONFIG_PACKAGE_kmod-asn1-decoder=m
CONFIG_PACKAGE_kmod-asn1-encoder=m
CONFIG_PACKAGE_kmod-lib-842=m
CONFIG_PACKAGE_kmod-lib-cordic=m
CONFIG_PACKAGE_kmod-lib-crc-ccitt=y
CONFIG_PACKAGE_kmod-lib-crc-itu-t=m
CONFIG_PACKAGE_kmod-lib-crc16=m
CONFIG_PACKAGE_kmod-lib-crc32c=y
CONFIG_PACKAGE_kmod-lib-crc7=m
CONFIG_PACKAGE_kmod-lib-crc8=m
CONFIG_PACKAGE_kmod-lib-lz4=m
CONFIG_PACKAGE_kmod-lib-lz4-decompress=m
CONFIG_PACKAGE_kmod-lib-lz4hc=m
CONFIG_PACKAGE_kmod-lib-lzo=y
CONFIG_PACKAGE_kmod-lib-objagg=m
CONFIG_PACKAGE_kmod-lib-parman=m
CONFIG_PACKAGE_kmod-lib-raid6=m
CONFIG_PACKAGE_kmod-lib-textsearch=m
CONFIG_PACKAGE_kmod-lib-xor=m
CONFIG_PACKAGE_kmod-lib-xxhash=m
CONFIG_PACKAGE_kmod-lib-zlib-deflate=m
CONFIG_PACKAGE_kmod-lib-zlib-inflate=m
CONFIG_PACKAGE_kmod-lib-zstd=m
CONFIG_PACKAGE_kmod-oid-registry=m
CONFIG_PACKAGE_kmod-mux-core=m
CONFIG_PACKAGE_kmod-mux-gpio=m
CONFIG_PACKAGE_kmod-nls-base=y
CONFIG_PACKAGE_kmod-nls-cp1250=m
CONFIG_PACKAGE_kmod-nls-cp1251=m
CONFIG_PACKAGE_kmod-nls-cp437=m
CONFIG_PACKAGE_kmod-nls-cp775=m
CONFIG_PACKAGE_kmod-nls-cp850=m
CONFIG_PACKAGE_kmod-nls-cp852=m
CONFIG_PACKAGE_kmod-nls-cp862=m
CONFIG_PACKAGE_kmod-nls-cp864=m
CONFIG_PACKAGE_kmod-nls-cp866=m
CONFIG_PACKAGE_kmod-nls-cp932=m
CONFIG_PACKAGE_kmod-nls-cp936=m
CONFIG_PACKAGE_kmod-nls-cp950=m
CONFIG_PACKAGE_kmod-nls-iso8859-1=m
CONFIG_PACKAGE_kmod-nls-iso8859-13=m
CONFIG_PACKAGE_kmod-nls-iso8859-15=m
CONFIG_PACKAGE_kmod-nls-iso8859-2=m
CONFIG_PACKAGE_kmod-nls-iso8859-6=m
CONFIG_PACKAGE_kmod-nls-iso8859-8=m
CONFIG_PACKAGE_kmod-nls-koi8r=m
CONFIG_PACKAGE_kmod-nls-ucs2-utils=m
CONFIG_PACKAGE_kmod-nls-utf8=m
CONFIG_PACKAGE_kmod-arptables=m
CONFIG_PACKAGE_kmod-br-netfilter=m
CONFIG_PACKAGE_kmod-ebtables=m
CONFIG_PACKAGE_kmod-ebtables-ipv4=m
CONFIG_PACKAGE_kmod-ebtables-ipv6=m
CONFIG_PACKAGE_kmod-ebtables-watchers=m
CONFIG_PACKAGE_kmod-ip6tables=m
CONFIG_PACKAGE_kmod-ip6tables-extra=m
CONFIG_PACKAGE_kmod-ipt-account=m
CONFIG_PACKAGE_kmod-ipt-asn=m
CONFIG_PACKAGE_kmod-ipt-chaos=m
CONFIG_PACKAGE_kmod-ipt-checksum=m
CONFIG_PACKAGE_kmod-ipt-cluster=m
CONFIG_PACKAGE_kmod-ipt-compat-xtables=m
CONFIG_PACKAGE_kmod-ipt-condition=m
CONFIG_PACKAGE_kmod-ipt-conntrack=m
CONFIG_PACKAGE_kmod-ipt-conntrack-extra=m
CONFIG_PACKAGE_kmod-ipt-conntrack-label=m
CONFIG_PACKAGE_kmod-ipt-coova=m
CONFIG_PACKAGE_kmod-ipt-core=m
CONFIG_PACKAGE_kmod-ipt-debug=m
CONFIG_PACKAGE_kmod-ipt-delude=m
CONFIG_PACKAGE_kmod-ipt-dhcpmac=m
CONFIG_PACKAGE_kmod-ipt-dnetmap=m
CONFIG_PACKAGE_kmod-ipt-extra=m
CONFIG_PACKAGE_kmod-ipt-filter=m
CONFIG_PACKAGE_kmod-ipt-fuzzy=m
CONFIG_PACKAGE_kmod-ipt-geoip=m
CONFIG_PACKAGE_kmod-ipt-hashlimit=m
CONFIG_PACKAGE_kmod-ipt-iface=m
CONFIG_PACKAGE_kmod-ipt-ipmark=m
CONFIG_PACKAGE_kmod-ipt-ipopt=m
CONFIG_PACKAGE_kmod-ipt-ipp2p=m
CONFIG_PACKAGE_kmod-ipt-iprange=m
CONFIG_PACKAGE_kmod-ipt-ipsec=m
CONFIG_PACKAGE_kmod-ipt-ipset=m
CONFIG_PACKAGE_kmod-ipt-ipv4options=m
CONFIG_PACKAGE_kmod-ipt-led=m
CONFIG_PACKAGE_kmod-ipt-length2=m
CONFIG_PACKAGE_kmod-ipt-logmark=m
CONFIG_PACKAGE_kmod-ipt-lscan=m
CONFIG_PACKAGE_kmod-ipt-lua=m
CONFIG_PACKAGE_kmod-ipt-nat=m
CONFIG_PACKAGE_kmod-ipt-nat-extra=m
CONFIG_PACKAGE_kmod-ipt-nat6=m
CONFIG_PACKAGE_kmod-ipt-nathelper-rtsp=m
CONFIG_PACKAGE_kmod-ipt-nflog=m
CONFIG_PACKAGE_kmod-ipt-nfqueue=m
CONFIG_PACKAGE_kmod-ipt-offload=m
CONFIG_PACKAGE_kmod-ipt-physdev=m
CONFIG_PACKAGE_kmod-ipt-proto=m
CONFIG_PACKAGE_kmod-ipt-psd=m
CONFIG_PACKAGE_kmod-ipt-quota2=m
CONFIG_PACKAGE_kmod-ipt-raw=m
CONFIG_PACKAGE_kmod-ipt-raw6=m
CONFIG_PACKAGE_kmod-ipt-rpfilter=m
CONFIG_PACKAGE_kmod-ipt-rtpengine=m
CONFIG_PACKAGE_kmod-ipt-socket=m
CONFIG_PACKAGE_kmod-ipt-sysrq=m
CONFIG_PACKAGE_kmod-ipt-tarpit=m
CONFIG_PACKAGE_kmod-ipt-tee=m
CONFIG_PACKAGE_kmod-ipt-tproxy=m
CONFIG_PACKAGE_kmod-ipt-u32=m
CONFIG_PACKAGE_kmod-netatop=m
CONFIG_PACKAGE_kmod-nf-conncount=m
CONFIG_PACKAGE_kmod-nf-conntrack=y
CONFIG_PACKAGE_kmod-nf-conntrack-netlink=m
CONFIG_PACKAGE_kmod-nf-conntrack6=y
CONFIG_PACKAGE_kmod-nf-dup-inet=m
CONFIG_PACKAGE_kmod-nf-flow=y
CONFIG_PACKAGE_kmod-nf-ipt=m
CONFIG_PACKAGE_kmod-nf-ipt6=m
CONFIG_PACKAGE_kmod-nf-ipvs=m
CONFIG_PACKAGE_kmod-nf-ipvs-ftp=m
CONFIG_PACKAGE_kmod-nf-ipvs-sip=m
CONFIG_PACKAGE_kmod-nf-log=y
CONFIG_PACKAGE_kmod-nf-log6=y
CONFIG_PACKAGE_kmod-nf-nat=y
CONFIG_PACKAGE_kmod-nf-nat6=m
CONFIG_PACKAGE_kmod-nf-nathelper=m
CONFIG_PACKAGE_kmod-nf-nathelper-extra=m
CONFIG_PACKAGE_kmod-nf-reject=y
CONFIG_PACKAGE_kmod-nf-reject6=y
CONFIG_PACKAGE_kmod-nf-socket=m
CONFIG_PACKAGE_kmod-nf-tproxy=m
CONFIG_PACKAGE_kmod-nfnetlink=y
CONFIG_PACKAGE_kmod-nfnetlink-cthelper=m
CONFIG_PACKAGE_kmod-nfnetlink-cttimeout=m
CONFIG_PACKAGE_kmod-nfnetlink-log=m
CONFIG_PACKAGE_kmod-nfnetlink-queue=m
CONFIG_PACKAGE_kmod-nft-arp=m
CONFIG_PACKAGE_kmod-nft-bridge=m
CONFIG_PACKAGE_kmod-nft-compat=m
CONFIG_PACKAGE_kmod-nft-connlimit=m
CONFIG_PACKAGE_kmod-nft-core=y
CONFIG_PACKAGE_kmod-nft-dup-inet=m
CONFIG_PACKAGE_kmod-nft-fib=y
CONFIG_PACKAGE_kmod-nft-nat=y
CONFIG_PACKAGE_kmod-nft-netdev=m
CONFIG_PACKAGE_kmod-nft-offload=y
CONFIG_PACKAGE_kmod-nft-queue=m
CONFIG_PACKAGE_kmod-nft-socket=m
CONFIG_PACKAGE_kmod-nft-tproxy=m
CONFIG_PACKAGE_kmod-nft-xfrm=m
CONFIG_PACKAGE_kmod-3c59x=m
CONFIG_PACKAGE_kmod-8139cp=m
CONFIG_PACKAGE_kmod-8139too=m
CONFIG_PACKAGE_kmod-ag71xx=m
CONFIG_PACKAGE_kmod-alx=m
CONFIG_PACKAGE_kmod-atl1=m
CONFIG_PACKAGE_kmod-atl1c=m
CONFIG_PACKAGE_kmod-atl1e=m
CONFIG_PACKAGE_kmod-atl2=m
CONFIG_PACKAGE_kmod-atlantic=m
CONFIG_PACKAGE_kmod-b44=m
CONFIG_PACKAGE_kmod-be2net=m
CONFIG_PACKAGE_kmod-bnx2=m
CONFIG_PACKAGE_kmod-bnx2x=m
CONFIG_PACKAGE_kmod-dm9000=m
CONFIG_PACKAGE_kmod-dsa=m
CONFIG_PACKAGE_kmod-dsa-b53=m
CONFIG_PACKAGE_kmod-dsa-b53-mdio=m
CONFIG_PACKAGE_kmod-dsa-mv88e6060=m
CONFIG_PACKAGE_kmod-dsa-mv88e6xxx=m
CONFIG_PACKAGE_kmod-dsa-qca8k=m
CONFIG_PACKAGE_kmod-dsa-tag-dsa=m
CONFIG_PACKAGE_kmod-dummy=m
CONFIG_PACKAGE_kmod-e100=m
CONFIG_PACKAGE_kmod-e1000=m
CONFIG_PACKAGE_kmod-e1000e=m
CONFIG_PACKAGE_kmod-et131x=m
CONFIG_PACKAGE_kmod-ethoc=m
CONFIG_PACKAGE_kmod-fixed-phy=m
CONFIG_PACKAGE_kmod-forcedeth=m
CONFIG_PACKAGE_kmod-hfcmulti=m
CONFIG_PACKAGE_kmod-hfcpci=m
CONFIG_PACKAGE_kmod-i40e=m
CONFIG_PACKAGE_kmod-iavf=m
CONFIG_PACKAGE_kmod-ifb=m
CONFIG_PACKAGE_kmod-igb=m
CONFIG_PACKAGE_kmod-igc=m
CONFIG_PACKAGE_kmod-ipvlan=m
CONFIG_PACKAGE_kmod-ixgbe=m
CONFIG_PACKAGE_kmod-ixgbevf=m
CONFIG_PACKAGE_kmod-lan743x=m
CONFIG_PACKAGE_kmod-libphy=y
CONFIG_PACKAGE_kmod-macvlan=m
CONFIG_PACKAGE_kmod-mdio-devres=m
CONFIG_PACKAGE_kmod-mdio-gpio=m
CONFIG_PACKAGE_kmod-mhi-net=m
CONFIG_PACKAGE_kmod-mhi-wwan-ctrl=m
CONFIG_PACKAGE_kmod-mhi-wwan-mbim=m
CONFIG_PACKAGE_kmod-mii=m
CONFIG_PACKAGE_kmod-mlx4-core=m
CONFIG_PACKAGE_kmod-mlx5-core=m
CONFIG_PACKAGE_kmod-mlxfw=m
CONFIG_PACKAGE_kmod-mtk-t7xx=m
CONFIG_PACKAGE_kmod-natsemi=m
CONFIG_PACKAGE_kmod-ne2k-pci=m
CONFIG_PACKAGE_kmod-net-selftests=m
CONFIG_PACKAGE_kmod-niu=m
CONFIG_PACKAGE_kmod-of-mdio=m
CONFIG_PACKAGE_kmod-pcnet32=m
CONFIG_PACKAGE_kmod-phy-airoha-en8811h=m
CONFIG_PACKAGE_kmod-phy-amd=m
CONFIG_PACKAGE_kmod-phy-aquantia=y
CONFIG_PACKAGE_kmod-phy-at803x=m
CONFIG_PACKAGE_kmod-phy-ax88796b=m
CONFIG_PACKAGE_kmod-phy-bcm84881=m
CONFIG_PACKAGE_kmod-phy-broadcom=m
CONFIG_PACKAGE_kmod-phy-intel-xway=m
CONFIG_PACKAGE_kmod-phy-marvell=m
CONFIG_PACKAGE_kmod-phy-marvell-10g=m
CONFIG_PACKAGE_kmod-phy-micrel=m
CONFIG_PACKAGE_kmod-phy-microchip=m
CONFIG_PACKAGE_kmod-phy-qca83xx=m
CONFIG_PACKAGE_kmod-phy-realtek=m
CONFIG_PACKAGE_kmod-phy-smsc=m
CONFIG_PACKAGE_kmod-phy-vitesse=m
CONFIG_PACKAGE_kmod-phylib-broadcom=m
CONFIG_PACKAGE_kmod-phylib-qcom=m
CONFIG_PACKAGE_kmod-phylink=y
CONFIG_PACKAGE_kmod-qlcnic=m
CONFIG_PACKAGE_kmod-r6040=m
CONFIG_PACKAGE_kmod-r8101=m
CONFIG_PACKAGE_kmod-r8125=m
CONFIG_PACKAGE_kmod-r8125-rss=m
CONFIG_PACKAGE_kmod-r8126=m
CONFIG_PACKAGE_kmod-r8126-rss=m
CONFIG_PACKAGE_kmod-r8168=m
CONFIG_PACKAGE_kmod-r8169=m
CONFIG_PACKAGE_kmod-rmnet=m
CONFIG_PACKAGE_kmod-sfc=m
CONFIG_PACKAGE_kmod-sfc-falcon=m
CONFIG_PACKAGE_kmod-sfp=y
CONFIG_PACKAGE_kmod-siit=m
CONFIG_PACKAGE_kmod-sis190=m
CONFIG_PACKAGE_kmod-sis900=m
CONFIG_PACKAGE_kmod-skge=m
CONFIG_PACKAGE_kmod-sky2=m
CONFIG_PACKAGE_kmod-solos-pci=m
CONFIG_PACKAGE_kmod-spi-ks8995=m
CONFIG_PACKAGE_kmod-swconfig=m
CONFIG_PACKAGE_kmod-switch-ar8xxx=m
CONFIG_PACKAGE_kmod-switch-ip17xx=m
CONFIG_PACKAGE_kmod-switch-rtl8306=m
CONFIG_PACKAGE_kmod-switch-rtl8366-smi=m
CONFIG_PACKAGE_kmod-switch-rtl8366rb=m
CONFIG_PACKAGE_kmod-switch-rtl8366s=m
CONFIG_PACKAGE_kmod-switch-rtl8367=m
CONFIG_PACKAGE_kmod-switch-rtl8367b=m
CONFIG_PACKAGE_kmod-tg3=m
CONFIG_PACKAGE_kmod-tulip=m
CONFIG_PACKAGE_kmod-via-rhine=m
CONFIG_PACKAGE_kmod-via-velocity=m
CONFIG_PACKAGE_kmod-vmxnet3=m
CONFIG_PACKAGE_kmod-wwan=m
CONFIG_PACKAGE_kmod-9pnet=m
CONFIG_PACKAGE_kmod-appletalk=m
CONFIG_PACKAGE_kmod-atm=m
CONFIG_PACKAGE_kmod-atmtcp=m
CONFIG_PACKAGE_kmod-ax25=m
CONFIG_PACKAGE_kmod-batman-adv=m
CONFIG_BATMAN_ADV_BATMAN_V=y
CONFIG_BATMAN_ADV_BLA=y
CONFIG_BATMAN_ADV_DAT=y
CONFIG_BATMAN_ADV_MCAST=y
CONFIG_PACKAGE_kmod-bonding=m
CONFIG_PACKAGE_kmod-bpf-test=m
CONFIG_PACKAGE_kmod-dnsresolver=m
CONFIG_PACKAGE_kmod-fou=m
CONFIG_PACKAGE_kmod-fou6=m
CONFIG_PACKAGE_kmod-geneve=m
CONFIG_PACKAGE_kmod-gre=m
CONFIG_PACKAGE_kmod-gre6=m
CONFIG_PACKAGE_kmod-inet-diag=m
CONFIG_PACKAGE_kmod-inet-mptcp-diag=m
CONFIG_PACKAGE_kmod-ip-vti=m
CONFIG_PACKAGE_kmod-ip6-tunnel=m
CONFIG_PACKAGE_kmod-ip6-vti=m
CONFIG_PACKAGE_kmod-ipip=m
CONFIG_PACKAGE_kmod-ipoa=m
CONFIG_PACKAGE_kmod-ipsec=m
CONFIG_PACKAGE_kmod-ipsec4=m
CONFIG_PACKAGE_kmod-ipsec6=m
CONFIG_PACKAGE_kmod-iptunnel=m
CONFIG_PACKAGE_kmod-iptunnel4=m
CONFIG_PACKAGE_kmod-iptunnel6=m
CONFIG_PACKAGE_kmod-jool-netfilter=m
CONFIG_PACKAGE_kmod-l2tp=m
CONFIG_PACKAGE_kmod-l2tp-eth=m
CONFIG_PACKAGE_kmod-l2tp-ip=m
CONFIG_PACKAGE_kmod-macremapper=m
CONFIG_PACKAGE_kmod-macsec=m
CONFIG_PACKAGE_kmod-mdio=m
CONFIG_PACKAGE_kmod-mdio-netlink=m
CONFIG_PACKAGE_kmod-misdn=m
CONFIG_PACKAGE_kmod-mpls=m
CONFIG_PACKAGE_kmod-nat46=m
CONFIG_PACKAGE_kmod-netconsole=m
CONFIG_PACKAGE_kmod-netem=m
CONFIG_PACKAGE_kmod-netlink-diag=m
CONFIG_PACKAGE_kmod-nlmon=m
CONFIG_PACKAGE_kmod-nsh=m
CONFIG_PACKAGE_kmod-openvswitch=m
CONFIG_PACKAGE_kmod-openvswitch-geneve=m
CONFIG_PACKAGE_kmod-openvswitch-geneve-intree=m
CONFIG_PACKAGE_kmod-openvswitch-gre=m
CONFIG_PACKAGE_kmod-openvswitch-gre-intree=m
CONFIG_PACKAGE_kmod-openvswitch-intree=m
CONFIG_PACKAGE_kmod-openvswitch-lisp-intree=m
CONFIG_PACKAGE_kmod-openvswitch-stt-intree=m
CONFIG_PACKAGE_kmod-openvswitch-vxlan=m
CONFIG_PACKAGE_kmod-openvswitch-vxlan-intree=m
CONFIG_PACKAGE_kmod-ovpn-dco-v2=m
CONFIG_PACKAGE_kmod-pf-ring=m
CONFIG_PACKAGE_kmod-pktgen=m
CONFIG_PACKAGE_kmod-ppp=y
CONFIG_PACKAGE_kmod-mppe=m
CONFIG_PACKAGE_kmod-ppp-synctty=m
CONFIG_PACKAGE_kmod-pppoa=m
CONFIG_PACKAGE_kmod-pppoe=y
CONFIG_PACKAGE_kmod-pppol2tp=m
CONFIG_PACKAGE_kmod-pppox=y
CONFIG_PACKAGE_kmod-pptp=m
CONFIG_PACKAGE_kmod-qrtr=m
CONFIG_PACKAGE_kmod-qrtr-mhi=m
CONFIG_PACKAGE_kmod-qrtr-tun=m
CONFIG_PACKAGE_kmod-sched=m
CONFIG_PACKAGE_kmod-sched-act-ipt=m
CONFIG_PACKAGE_kmod-sched-act-police=m
CONFIG_PACKAGE_kmod-sched-act-sample=m
CONFIG_PACKAGE_kmod-sched-act-vlan=m
CONFIG_PACKAGE_kmod-sched-bpf=m
CONFIG_PACKAGE_kmod-sched-cake=m
CONFIG_PACKAGE_kmod-sched-connmark=m
CONFIG_PACKAGE_kmod-sched-core=m
CONFIG_PACKAGE_kmod-sched-ctinfo=m
CONFIG_PACKAGE_kmod-sched-drr=m
CONFIG_PACKAGE_kmod-sched-flower=m
CONFIG_PACKAGE_kmod-sched-fq-pie=m
CONFIG_PACKAGE_kmod-sched-ipset=m
CONFIG_PACKAGE_kmod-sched-mqprio=m
CONFIG_PACKAGE_kmod-sched-mqprio-common=m
CONFIG_PACKAGE_kmod-sched-pie=m
CONFIG_PACKAGE_kmod-sched-prio=m
CONFIG_PACKAGE_kmod-sched-red=m
CONFIG_PACKAGE_kmod-sched-skbprio=m
CONFIG_PACKAGE_kmod-sctp=m
CONFIG_PACKAGE_kmod-sctp-diag=m
CONFIG_PACKAGE_kmod-sit=m
CONFIG_PACKAGE_kmod-slhc=y
CONFIG_PACKAGE_kmod-slip=m
CONFIG_PACKAGE_kmod-tcp-bbr=m
CONFIG_PACKAGE_kmod-tcp-hybla=m
CONFIG_PACKAGE_kmod-tcp-scalable=m
CONFIG_PACKAGE_kmod-tls=m
CONFIG_PACKAGE_kmod-trelay=m
CONFIG_PACKAGE_kmod-tun=m
CONFIG_PACKAGE_kmod-udptunnel4=m
CONFIG_PACKAGE_kmod-udptunnel6=m
CONFIG_PACKAGE_kmod-veth=m
CONFIG_PACKAGE_kmod-vrf=m
CONFIG_PACKAGE_kmod-vxlan=m
CONFIG_PACKAGE_kmod-wireguard=m
CONFIG_PACKAGE_kmod-xfrm-interface=m
CONFIG_PACKAGE_kmod-6lowpan=m
CONFIG_PACKAGE_kmod-ath3k=m
CONFIG_PACKAGE_kmod-bcma=m
CONFIG_PACKAGE_kmod-bluetooth=m
CONFIG_PACKAGE_kmod-bluetooth-6lowpan=m
CONFIG_PACKAGE_kmod-btmrvl=m
CONFIG_PACKAGE_kmod-btsdio=m
CONFIG_PACKAGE_kmod-button-hotplug=m
CONFIG_PACKAGE_kmod-dma-buf=m
CONFIG_PACKAGE_kmod-echo=m
CONFIG_PACKAGE_kmod-eeprom-93cx6=m
CONFIG_PACKAGE_kmod-eeprom-at24=y
CONFIG_PACKAGE_kmod-eeprom-at25=m
CONFIG_PACKAGE_kmod-google-firmware=m
CONFIG_PACKAGE_kmod-i6300esb-wdt=m
CONFIG_PACKAGE_kmod-ikconfig=m
CONFIG_PACKAGE_kmod-imx2-wdt=m
CONFIG_PACKAGE_kmod-imx7-ulp-wdt=m
CONFIG_PACKAGE_kmod-keys-encrypted=m
CONFIG_PACKAGE_kmod-keys-trusted=m
CONFIG_PACKAGE_kmod-lkdtm=m
CONFIG_PACKAGE_kmod-lp=m
CONFIG_PACKAGE_kmod-mfd=m
CONFIG_PACKAGE_kmod-mhi-bus=m
CONFIG_PACKAGE_kmod-mhi-pci-generic=m
CONFIG_PACKAGE_kmod-mmc=m
CONFIG_PACKAGE_kmod-mtd-rw=m
CONFIG_PACKAGE_kmod-mtdoops=m
CONFIG_PACKAGE_kmod-mtdram=m
CONFIG_PACKAGE_kmod-mtdtests=m
CONFIG_PACKAGE_kmod-parport-pc=m
CONFIG_PACKAGE_kmod-pinctrl-mcp23s08=m
CONFIG_PACKAGE_kmod-pinctrl-mcp23s08-i2c=m
CONFIG_PACKAGE_kmod-pinctrl-mcp23s08-spi=m
CONFIG_PACKAGE_kmod-ppdev=m
CONFIG_PACKAGE_kmod-pps=m
CONFIG_PACKAGE_kmod-pps-gpio=m
CONFIG_PACKAGE_kmod-pps-ldisc=m
CONFIG_PACKAGE_kmod-ptp=m
CONFIG_PACKAGE_kmod-ramoops=m
CONFIG_PACKAGE_kmod-random-core=m
CONFIG_PACKAGE_kmod-reed-solomon=m
CONFIG_PACKAGE_kmod-regmap-core=y
CONFIG_PACKAGE_kmod-regmap-i2c=y
CONFIG_PACKAGE_kmod-regmap-mmio=m
CONFIG_PACKAGE_kmod-regmap-spi=m
CONFIG_PACKAGE_kmod-sdhci=m
CONFIG_PACKAGE_kmod-serial-8250=m
CONFIG_PACKAGE_kmod-serial-8250-exar=m
CONFIG_PACKAGE_kmod-softdog=m
CONFIG_PACKAGE_kmod-ssb=m
CONFIG_PACKAGE_kmod-thermal=m
CONFIG_PACKAGE_kmod-tpm=m
CONFIG_PACKAGE_kmod-tpm-i2c-atmel=m
CONFIG_PACKAGE_kmod-tpm-i2c-infineon=m
CONFIG_PACKAGE_kmod-ubootenv-nvram=m
CONFIG_PACKAGE_kmod-wdt-sp805=m
CONFIG_PACKAGE_kmod-zram=m
CONFIG_ZRAM_DEF_COMP_LZORLE=y
CONFIG_PACKAGE_kmod-rtc-ds1307=m
CONFIG_PACKAGE_kmod-rtc-ds1374=m
CONFIG_PACKAGE_kmod-rtc-ds1672=m
CONFIG_PACKAGE_kmod-rtc-em3027=m
CONFIG_PACKAGE_kmod-rtc-isl1208=m
CONFIG_PACKAGE_kmod-rtc-mv=m
CONFIG_PACKAGE_kmod-rtc-pcf2123=m
CONFIG_PACKAGE_kmod-rtc-pcf2127=m
CONFIG_PACKAGE_kmod-rtc-pcf8563=y
CONFIG_PACKAGE_kmod-rtc-r7301=m
CONFIG_PACKAGE_kmod-rtc-rs5c372a=m
CONFIG_PACKAGE_kmod-rtc-rx8025=m
CONFIG_PACKAGE_kmod-rtc-s35390a=m
CONFIG_PACKAGE_kmod-rtc-x1205=m
CONFIG_PACKAGE_kmod-mmc-spi=m
CONFIG_PACKAGE_kmod-spi-bitbang=m
CONFIG_PACKAGE_kmod-spi-dev=m
CONFIG_PACKAGE_kmod-spi-gpio=m
CONFIG_PACKAGE_kmod-sound-core=m
CONFIG_PACKAGE_kmod-ac97=m
CONFIG_PACKAGE_kmod-sound-dummy=m
CONFIG_PACKAGE_kmod-sound-ens1371=m
CONFIG_PACKAGE_kmod-sound-hda-core=m
CONFIG_PACKAGE_kmod-sound-hda-codec-analog=m
CONFIG_PACKAGE_kmod-sound-hda-codec-ca0110=m
CONFIG_PACKAGE_kmod-sound-hda-codec-ca0132=m
CONFIG_PACKAGE_kmod-sound-hda-codec-cirrus=m
CONFIG_PACKAGE_kmod-sound-hda-codec-cmedia=m
CONFIG_PACKAGE_kmod-sound-hda-codec-conexant=m
CONFIG_PACKAGE_kmod-sound-hda-codec-hdmi=m
CONFIG_PACKAGE_kmod-sound-hda-codec-idt=m
CONFIG_PACKAGE_kmod-sound-hda-codec-realtek=m
CONFIG_PACKAGE_kmod-sound-hda-codec-si3054=m
CONFIG_PACKAGE_kmod-sound-hda-codec-via=m
CONFIG_PACKAGE_kmod-sound-i8x0=m
CONFIG_PACKAGE_kmod-sound-mpu401=m
CONFIG_PACKAGE_kmod-sound-seq=m
CONFIG_PACKAGE_kmod-sound-soc-ac97=m
CONFIG_PACKAGE_kmod-sound-soc-core=m
CONFIG_PACKAGE_kmod-sound-soc-dmic=m
CONFIG_PACKAGE_kmod-sound-soc-mt7986=m
CONFIG_PACKAGE_kmod-sound-soc-mt7986-wm8960=m
CONFIG_PACKAGE_kmod-sound-soc-spdif=m
CONFIG_PACKAGE_kmod-sound-soc-wm8960=m
CONFIG_PACKAGE_kmod-sound-via82xx=m
CONFIG_PACKAGE_kmod-usb-audio=m
CONFIG_PACKAGE_kmod-chaoskey=m
CONFIG_PACKAGE_kmod-usb-acm=m
CONFIG_PACKAGE_kmod-usb-atm=m
CONFIG_PACKAGE_kmod-usb-atm-cxacru=m
CONFIG_PACKAGE_kmod-usb-atm-speedtouch=m
CONFIG_PACKAGE_kmod-usb-atm-ueagle=m
CONFIG_PACKAGE_kmod-usb-cdns=m
CONFIG_PACKAGE_kmod-usb-cdns3=m
CONFIG_PACKAGE_kmod-usb-cm109=m
CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb-dwc2=m
CONFIG_PACKAGE_kmod-usb-dwc2-pci=m
CONFIG_PACKAGE_kmod-usb-dwc3=m
CONFIG_PACKAGE_kmod-usb-ehci=m
CONFIG_PACKAGE_kmod-usb-hid=m
CONFIG_PACKAGE_kmod-usb-hid-cp2112=m
CONFIG_PACKAGE_kmod-usb-hid-mcp2221=m
CONFIG_PACKAGE_kmod-usb-ledtrig-usbport=m
CONFIG_PACKAGE_kmod-usb-net=m
CONFIG_PACKAGE_kmod-usb-net-aqc111=m
CONFIG_PACKAGE_kmod-usb-net-asix=m
CONFIG_PACKAGE_kmod-usb-net-asix-ax88179=m
CONFIG_PACKAGE_kmod-usb-net-cdc-eem=m
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=m
CONFIG_PACKAGE_kmod-usb-net-cdc-mbim=m
CONFIG_PACKAGE_kmod-usb-net-cdc-ncm=m
CONFIG_PACKAGE_kmod-usb-net-cdc-subset=m
CONFIG_PACKAGE_kmod-usb-net-dm9601-ether=m
CONFIG_PACKAGE_kmod-usb-net-hso=m
CONFIG_PACKAGE_kmod-usb-net-huawei-cdc-ncm=m
CONFIG_PACKAGE_kmod-usb-net-ipheth=m
CONFIG_PACKAGE_kmod-usb-net-kalmia=m
CONFIG_PACKAGE_kmod-usb-net-kaweth=m
CONFIG_PACKAGE_kmod-usb-net-lan78xx=m
CONFIG_PACKAGE_kmod-usb-net-mcs7830=m
CONFIG_PACKAGE_kmod-usb-net-pegasus=m
CONFIG_PACKAGE_kmod-usb-net-pl=m
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan=m
CONFIG_PACKAGE_kmod-usb-net-rndis=m
CONFIG_PACKAGE_kmod-usb-net-rtl8150=m
CONFIG_PACKAGE_kmod-usb-net-rtl8152=m
CONFIG_PACKAGE_kmod-usb-net-sierrawireless=m
CONFIG_PACKAGE_kmod-usb-net-smsc75xx=m
CONFIG_PACKAGE_kmod-usb-net-smsc95xx=m
CONFIG_PACKAGE_kmod-usb-net-sr9700=m
CONFIG_PACKAGE_kmod-usb-ohci=m
CONFIG_PACKAGE_kmod-usb-ohci-pci=m
CONFIG_PACKAGE_kmod-usb-phy-nop=m
CONFIG_PACKAGE_kmod-usb-printer=m
CONFIG_PACKAGE_kmod-usb-roles=m
CONFIG_PACKAGE_kmod-usb-serial=m
CONFIG_PACKAGE_kmod-usb-serial-ark3116=m
CONFIG_PACKAGE_kmod-usb-serial-belkin=m
CONFIG_PACKAGE_kmod-usb-serial-ch341=m
CONFIG_PACKAGE_kmod-usb-serial-ch348=m
CONFIG_PACKAGE_kmod-usb-serial-cp210x=m
CONFIG_PACKAGE_kmod-usb-serial-cypress-m8=m
CONFIG_PACKAGE_kmod-usb-serial-dmx_usb_module=m
CONFIG_PACKAGE_kmod-usb-serial-edgeport=m
CONFIG_PACKAGE_kmod-usb-serial-ftdi=m
CONFIG_PACKAGE_kmod-usb-serial-garmin=m
CONFIG_PACKAGE_kmod-usb-serial-ipw=m
CONFIG_PACKAGE_kmod-usb-serial-keyspan=m
CONFIG_PACKAGE_kmod-usb-serial-mct=m
CONFIG_PACKAGE_kmod-usb-serial-mos7720=m
CONFIG_PACKAGE_kmod-usb-serial-mos7840=m
CONFIG_PACKAGE_kmod-usb-serial-option=m
CONFIG_PACKAGE_kmod-usb-serial-oti6858=m
CONFIG_PACKAGE_kmod-usb-serial-pl2303=m
CONFIG_PACKAGE_kmod-usb-serial-qualcomm=m
CONFIG_PACKAGE_kmod-usb-serial-sierrawireless=m
CONFIG_PACKAGE_kmod-usb-serial-simple=m
CONFIG_PACKAGE_kmod-usb-serial-ti-usb=m
CONFIG_PACKAGE_kmod-usb-serial-visor=m
CONFIG_PACKAGE_kmod-usb-serial-wwan=m
CONFIG_PACKAGE_kmod-usb-serial-xr_usb_serial_common=m
CONFIG_PACKAGE_kmod-usb-storage=m
CONFIG_PACKAGE_kmod-usb-storage-extras=m
CONFIG_PACKAGE_kmod-usb-storage-uas=m
CONFIG_PACKAGE_kmod-usb-test=m
CONFIG_PACKAGE_kmod-usb-uhci=m
CONFIG_PACKAGE_kmod-usb-wdm=m
CONFIG_PACKAGE_kmod-usb-xhci-hcd=y
CONFIG_PACKAGE_kmod-usb-xhci-mtk=y
CONFIG_PACKAGE_kmod-usb-yealink=m
CONFIG_PACKAGE_kmod-usb2=m
CONFIG_PACKAGE_kmod-usb2-pci=m
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_kmod-usbip=m
CONFIG_PACKAGE_kmod-usbip-client=m
CONFIG_PACKAGE_kmod-usbip-server=m
CONFIG_PACKAGE_kmod-usbmon=m
CONFIG_PACKAGE_kmod-media-controller=m
CONFIG_PACKAGE_kmod-video-core=m
CONFIG_PACKAGE_kmod-v4l2loopback=m
CONFIG_PACKAGE_kmod-video-async=m
CONFIG_PACKAGE_kmod-video-cpia2=m
CONFIG_PACKAGE_kmod-video-dma-contig=m
CONFIG_PACKAGE_kmod-video-dma-sg=m
CONFIG_PACKAGE_kmod-video-fwnode=m
CONFIG_PACKAGE_kmod-video-gspca-core=m
CONFIG_PACKAGE_kmod-video-gspca-conex=m
CONFIG_PACKAGE_kmod-video-gspca-etoms=m
CONFIG_PACKAGE_kmod-video-gspca-finepix=m
CONFIG_PACKAGE_kmod-video-gspca-gl860=m
CONFIG_PACKAGE_kmod-video-gspca-jeilinj=m
CONFIG_PACKAGE_kmod-video-gspca-konica=m
CONFIG_PACKAGE_kmod-video-gspca-m5602=m
CONFIG_PACKAGE_kmod-video-gspca-mars=m
CONFIG_PACKAGE_kmod-video-gspca-mr97310a=m
CONFIG_PACKAGE_kmod-video-gspca-ov519=m
CONFIG_PACKAGE_kmod-video-gspca-ov534=m
CONFIG_PACKAGE_kmod-video-gspca-ov534-9=m
CONFIG_PACKAGE_kmod-video-gspca-pac207=m
CONFIG_PACKAGE_kmod-video-gspca-pac7302=m
CONFIG_PACKAGE_kmod-video-gspca-pac7311=m
CONFIG_PACKAGE_kmod-video-gspca-se401=m
CONFIG_PACKAGE_kmod-video-gspca-sn9c20x=m
CONFIG_PACKAGE_kmod-video-gspca-sonixb=m
CONFIG_PACKAGE_kmod-video-gspca-sonixj=m
CONFIG_PACKAGE_kmod-video-gspca-spca500=m
CONFIG_PACKAGE_kmod-video-gspca-spca501=m
CONFIG_PACKAGE_kmod-video-gspca-spca505=m
CONFIG_PACKAGE_kmod-video-gspca-spca506=m
CONFIG_PACKAGE_kmod-video-gspca-spca508=m
CONFIG_PACKAGE_kmod-video-gspca-spca561=m
CONFIG_PACKAGE_kmod-video-gspca-sq905=m
CONFIG_PACKAGE_kmod-video-gspca-sq905c=m
CONFIG_PACKAGE_kmod-video-gspca-sq930x=m
CONFIG_PACKAGE_kmod-video-gspca-stk014=m
CONFIG_PACKAGE_kmod-video-gspca-stv06xx=m
CONFIG_PACKAGE_kmod-video-gspca-sunplus=m
CONFIG_PACKAGE_kmod-video-gspca-t613=m
CONFIG_PACKAGE_kmod-video-gspca-tv8532=m
CONFIG_PACKAGE_kmod-video-gspca-vc032x=m
CONFIG_PACKAGE_kmod-video-gspca-zc3xx=m
CONFIG_PACKAGE_kmod-video-pwc=m
CONFIG_PACKAGE_kmod-video-tw686x=m
CONFIG_PACKAGE_kmod-video-uvc=m
CONFIG_PACKAGE_kmod-video-videobuf2=m
CONFIG_PACKAGE_kmod-vhost=m
CONFIG_PACKAGE_kmod-vhost-net=m
CONFIG_PACKAGE_kmod-dahdi=m
CONFIG_PACKAGE_kmod-dahdi-dummy=m
CONFIG_PACKAGE_kmod-dahdi-echocan-oslec=m
CONFIG_PACKAGE_kmod-dahdi-hfcs=m
CONFIG_PACKAGE_kmod-w1=m
CONFIG_PACKAGE_kmod-w1-master-ds2482=m
CONFIG_PACKAGE_kmod-w1-master-ds2490=m
CONFIG_PACKAGE_kmod-w1-master-gpio=m
CONFIG_PACKAGE_kmod-w1-slave-ds2413=m
CONFIG_PACKAGE_kmod-w1-slave-ds2431=m
CONFIG_PACKAGE_kmod-w1-slave-ds2433=m
CONFIG_PACKAGE_kmod-w1-slave-smem=m
CONFIG_PACKAGE_kmod-w1-slave-therm=m
CONFIG_PACKAGE_kmod-at86rf230=m
CONFIG_PACKAGE_kmod-atusb=m
CONFIG_PACKAGE_kmod-ca8210=m
CONFIG_PACKAGE_kmod-cc2520=m
CONFIG_PACKAGE_kmod-fakelb=m
CONFIG_PACKAGE_kmod-ieee802154=m
CONFIG_PACKAGE_kmod-ieee802154-6lowpan=m
CONFIG_PACKAGE_kmod-mac802154=m
CONFIG_PACKAGE_kmod-mrf24j40=m
CONFIG_PACKAGE_kmod-ar5523=m
CONFIG_PACKAGE_kmod-ath=m
CONFIG_ATH_USER_REGD=y
CONFIG_PACKAGE_ATH_DFS=y
CONFIG_PACKAGE_kmod-ath10k=m
CONFIG_ATH10K_LEDS=y
CONFIG_PACKAGE_kmod-ath10k-ct=m
CONFIG_ATH10K-CT_LEDS=y
CONFIG_PACKAGE_kmod-ath10k-ct-smallbuffers=m
CONFIG_PACKAGE_kmod-ath10k-smallbuffers=m
CONFIG_PACKAGE_kmod-ath11k=m
CONFIG_PACKAGE_kmod-ath11k-pci=m
CONFIG_PACKAGE_kmod-ath12k=m
CONFIG_PACKAGE_kmod-ath5k=m
CONFIG_PACKAGE_kmod-ath6kl=m
CONFIG_PACKAGE_kmod-ath6kl-sdio=m
CONFIG_PACKAGE_kmod-ath6kl-usb=m
CONFIG_PACKAGE_kmod-ath9k=m
CONFIG_ATH9K_HWRNG=y
CONFIG_PACKAGE_kmod-ath9k-common=m
CONFIG_PACKAGE_kmod-ath9k-htc=m
CONFIG_PACKAGE_kmod-b43=m
CONFIG_PACKAGE_B43_USE_SSB=m
CONFIG_PACKAGE_B43_USE_BCMA=m
CONFIG_B43_FW_5_100_138=y
CONFIG_B43_FW_SQUASH=y
CONFIG_B43_FW_SQUASH_COREREVS=5,6,7,8,9,10,11,13,15,16,28,29,30
CONFIG_B43_FW_SQUASH_PHYTYPES=G,N,LP,HT
CONFIG_PACKAGE_B43_BUSES_BCMA_AND_SSB=y
CONFIG_PACKAGE_B43_PHY_G=y
CONFIG_PACKAGE_B43_PHY_N=y
CONFIG_PACKAGE_B43_PHY_LP=y
CONFIG_PACKAGE_B43_PHY_HT=y
CONFIG_PACKAGE_kmod-brcmfmac=m
CONFIG_BRCMFMAC_USB=y
CONFIG_BRCMFMAC_PCIE=y
CONFIG_PACKAGE_kmod-brcmsmac=m
CONFIG_BRCMSMAC_USE_FW_FROM_WL=y
CONFIG_PACKAGE_kmod-brcmutil=m
CONFIG_PACKAGE_kmod-carl9170=m
CONFIG_PACKAGE_kmod-cfg80211=y
CONFIG_PACKAGE_kmod-iwlwifi=m
CONFIG_PACKAGE_kmod-mac80211=y
CONFIG_PACKAGE_MAC80211_DEBUGFS=y
CONFIG_PACKAGE_MAC80211_MESH=y
CONFIG_PACKAGE_kmod-mac80211-hwsim=m
CONFIG_PACKAGE_kmod-mt76=m
CONFIG_PACKAGE_kmod-mt76-connac=y
CONFIG_PACKAGE_kmod-mt76-core=y
CONFIG_PACKAGE_kmod-mt76-sdio=m
CONFIG_PACKAGE_kmod-mt76-usb=m
CONFIG_PACKAGE_kmod-mt7601u=m
CONFIG_PACKAGE_kmod-mt7603=m
CONFIG_PACKAGE_kmod-mt7615-common=m
CONFIG_PACKAGE_kmod-mt7615-firmware=m
CONFIG_PACKAGE_kmod-mt7615e=m
CONFIG_PACKAGE_kmod-mt7622-firmware=m
CONFIG_PACKAGE_kmod-mt7663-firmware-ap=m
CONFIG_PACKAGE_kmod-mt7663-firmware-sta=m
CONFIG_PACKAGE_kmod-mt7663-usb-sdio=m
CONFIG_PACKAGE_kmod-mt7663s=m
CONFIG_PACKAGE_kmod-mt7663u=m
CONFIG_PACKAGE_kmod-mt76x0-common=m
CONFIG_PACKAGE_kmod-mt76x02-common=m
CONFIG_PACKAGE_kmod-mt76x02-usb=m
CONFIG_PACKAGE_kmod-mt76x0e=m
CONFIG_PACKAGE_kmod-mt76x0u=m
CONFIG_PACKAGE_kmod-mt76x2=m
CONFIG_PACKAGE_kmod-mt76x2-common=m
CONFIG_PACKAGE_kmod-mt76x2u=m
CONFIG_PACKAGE_kmod-mt7915-firmware=m
CONFIG_PACKAGE_kmod-mt7915e=m
CONFIG_PACKAGE_kmod-mt7916-firmware=m
CONFIG_PACKAGE_kmod-mt7921-common=m
CONFIG_PACKAGE_kmod-mt7921-firmware=m
CONFIG_PACKAGE_kmod-mt7921e=m
CONFIG_PACKAGE_kmod-mt7921s=m
CONFIG_PACKAGE_kmod-mt7921u=m
CONFIG_PACKAGE_kmod-mt7922-firmware=m
CONFIG_PACKAGE_kmod-mt7925-common=m
CONFIG_PACKAGE_kmod-mt7925-firmware=m
CONFIG_PACKAGE_kmod-mt7925e=m
CONFIG_PACKAGE_kmod-mt7925u=m
CONFIG_PACKAGE_kmod-mt792x-common=m
CONFIG_PACKAGE_kmod-mt792x-usb=m
CONFIG_PACKAGE_kmod-mt7981-firmware=m
CONFIG_PACKAGE_kmod-mt7986-firmware=m
CONFIG_PACKAGE_kmod-mt7992-23-firmware=m
CONFIG_PACKAGE_kmod-mt7992-firmware=m
CONFIG_PACKAGE_kmod-mt7996-233-firmware=y
CONFIG_PACKAGE_kmod-mt7996-firmware=y
CONFIG_PACKAGE_kmod-mt7996-firmware-common=y
CONFIG_PACKAGE_kmod-mt7996e=y
CONFIG_PACKAGE_kmod-mwifiex-pcie=m
CONFIG_PACKAGE_kmod-mwifiex-sdio=m
CONFIG_PACKAGE_kmod-mwl8k=m
CONFIG_PACKAGE_kmod-owl-loader=m
CONFIG_PACKAGE_kmod-qcom-qmi-helpers=m
CONFIG_PACKAGE_kmod-rsi91x=m
CONFIG_PACKAGE_kmod-rsi91x-sdio=m
CONFIG_PACKAGE_kmod-rsi91x-usb=m
CONFIG_PACKAGE_kmod-rt2800-lib=m
CONFIG_PACKAGE_kmod-rt2800-mmio=m
CONFIG_PACKAGE_kmod-rt2800-pci=m
CONFIG_PACKAGE_kmod-rt2800-usb=m
CONFIG_PACKAGE_kmod-rt2x00-lib=m
CONFIG_PACKAGE_kmod-rt2x00-mmio=m
CONFIG_PACKAGE_kmod-rt2x00-pci=m
CONFIG_PACKAGE_kmod-rt2x00-usb=m
CONFIG_PACKAGE_kmod-rt61-pci=m
CONFIG_PACKAGE_kmod-rt73-usb=m
CONFIG_PACKAGE_kmod-rtl8192c-common=m
CONFIG_PACKAGE_kmod-rtl8192ce=m
CONFIG_PACKAGE_kmod-rtl8192cu=m
CONFIG_PACKAGE_kmod-rtl8192d-common=m
CONFIG_PACKAGE_kmod-rtl8192de=m
CONFIG_PACKAGE_kmod-rtl8192du=m
CONFIG_PACKAGE_kmod-rtl8192se=m
CONFIG_PACKAGE_kmod-rtl8723-common=m
CONFIG_PACKAGE_kmod-rtl8723be=m
CONFIG_PACKAGE_kmod-rtl8723bs=m
CONFIG_PACKAGE_kmod-rtl8812au-ct=m
CONFIG_PACKAGE_kmod-rtl8821ae=m
CONFIG_PACKAGE_kmod-rtl8xxxu=m
CONFIG_PACKAGE_kmod-rtlwifi=m
CONFIG_PACKAGE_kmod-rtlwifi-btcoexist=m
CONFIG_PACKAGE_kmod-rtlwifi-pci=m
CONFIG_PACKAGE_kmod-rtlwifi-usb=m
CONFIG_PACKAGE_kmod-rtw88=m
CONFIG_PACKAGE_kmod-rtw88-8723d=m
CONFIG_PACKAGE_kmod-rtw88-8723de=m
CONFIG_PACKAGE_kmod-rtw88-8723ds=m
CONFIG_PACKAGE_kmod-rtw88-8723du=m
CONFIG_PACKAGE_kmod-rtw88-8723x=m
CONFIG_PACKAGE_kmod-rtw88-8812a=m
CONFIG_PACKAGE_kmod-rtw88-8812au=m
CONFIG_PACKAGE_kmod-rtw88-8821a=m
CONFIG_PACKAGE_kmod-rtw88-8821au=m
CONFIG_PACKAGE_kmod-rtw88-8821c=m
CONFIG_PACKAGE_kmod-rtw88-8821ce=m
CONFIG_PACKAGE_kmod-rtw88-8821cu=m
CONFIG_PACKAGE_kmod-rtw88-8822b=m
CONFIG_PACKAGE_kmod-rtw88-8822be=m
CONFIG_PACKAGE_kmod-rtw88-8822bu=m
CONFIG_PACKAGE_kmod-rtw88-8822c=m
CONFIG_PACKAGE_kmod-rtw88-8822ce=m
CONFIG_PACKAGE_kmod-rtw88-8822cu=m
CONFIG_PACKAGE_kmod-rtw88-88xxa=m
CONFIG_PACKAGE_kmod-rtw88-pci=m
CONFIG_PACKAGE_kmod-rtw88-sdio=m
CONFIG_PACKAGE_kmod-rtw88-usb=m
CONFIG_PACKAGE_kmod-rtw89=m
CONFIG_PACKAGE_kmod-rtw89-8851be=m
CONFIG_PACKAGE_kmod-rtw89-8852ae=m
CONFIG_PACKAGE_kmod-rtw89-8852b-common=m
CONFIG_PACKAGE_kmod-rtw89-8852be=m
CONFIG_PACKAGE_kmod-rtw89-8852ce=m
CONFIG_PACKAGE_kmod-rtw89-8922ae=m
CONFIG_PACKAGE_kmod-rtw89-pci=m
CONFIG_PACKAGE_kmod-wil6210=m
CONFIG_PACKAGE_kmod-wl12xx=m
CONFIG_PACKAGE_kmod-wl18xx=m
CONFIG_PACKAGE_kmod-wlcore=m
CONFIG_PACKAGE_kmod-cdrom=m
CONFIG_GOLANG_EXTERNAL_BOOTSTRAP_ROOT=
CONFIG_GOLANG_BUILD_CACHE_DIR=
CONFIG_PACKAGE_libiwinfo-lua=m
CONFIG_PACKAGE_lua=m
CONFIG_LUA_ECO_MBEDTLS=y
CONFIG_PACKAGE_luafilesystem=m
CONFIG_HAS_LUAJIT_ARCH=y
CONFIG_PACKAGE_libpython3=m
CONFIG_PACKAGE_python3=m
CONFIG_PACKAGE_python3-asyncio=m
CONFIG_PACKAGE_python3-base=m
CONFIG_PACKAGE_python3-cgi=m
CONFIG_PACKAGE_python3-cgitb=m
CONFIG_PACKAGE_python3-codecs=m
CONFIG_PACKAGE_python3-ctypes=m
CONFIG_PACKAGE_python3-dateutil=m
CONFIG_PACKAGE_python3-dbm=m
CONFIG_PACKAGE_python3-decimal=m
CONFIG_PACKAGE_python3-distutils=m
CONFIG_PACKAGE_python3-email=m
CONFIG_PACKAGE_python3-light=m
CONFIG_PACKAGE_python3-logging=m
CONFIG_PACKAGE_python3-lzma=m
CONFIG_PACKAGE_python3-multiprocessing=m
CONFIG_PACKAGE_python3-ncurses=m
CONFIG_PACKAGE_python3-openssl=m
CONFIG_PACKAGE_python3-passlib=m
CONFIG_PACKAGE_python3-pkg-resources=m
CONFIG_PACKAGE_python3-pydoc=m
CONFIG_PACKAGE_python3-readline=m
CONFIG_PACKAGE_python3-setuptools=m
CONFIG_PACKAGE_python3-six=m
CONFIG_PACKAGE_python3-sqlite3=m
CONFIG_PACKAGE_python3-unittest=m
CONFIG_PACKAGE_python3-urllib=m
CONFIG_PACKAGE_python3-uuid=m
CONFIG_PACKAGE_python3-vobject=m
CONFIG_PACKAGE_python3-xml=m
CONFIG_RUST_SCCACHE_DIR=
CONFIG_PACKAGE_ucode=y
CONFIG_PACKAGE_ucode-mod-fs=y
CONFIG_PACKAGE_ucode-mod-math=y
CONFIG_PACKAGE_ucode-mod-nl80211=y
CONFIG_PACKAGE_ucode-mod-rtnl=y
CONFIG_PACKAGE_ucode-mod-ubus=y
CONFIG_PACKAGE_ucode-mod-uci=y
CONFIG_PACKAGE_ucode-mod-uloop=y
CONFIG_PACKAGE_libbz2=m
CONFIG_PACKAGE_liblzma=m
CONFIG_PACKAGE_libzstd=m
CONFIG_ZSTD_OPTIMIZE_O3=y
CONFIG_PACKAGE_libsqlite3=m
CONFIG_SQLITE3_COLUMN_METADATA=y
CONFIG_SQLITE3_DYNAMIC_EXTENSIONS=y
CONFIG_SQLITE3_FTS3=y
CONFIG_SQLITE3_FTS4=y
CONFIG_SQLITE3_FTS5=y
CONFIG_SQLITE3_RTREE=y
CONFIG_PACKAGE_libacl=m
CONFIG_PACKAGE_libattr=m
CONFIG_PACKAGE_libfuse=m
CONFIG_PACKAGE_libfko=m
CONFIG_PACKAGE_libip4tc=m
CONFIG_PACKAGE_libip6tc=m
CONFIG_PACKAGE_libiptext=m
CONFIG_PACKAGE_libiptext-nft=m
CONFIG_PACKAGE_libiptext6=m
CONFIG_PACKAGE_libxtables=m
CONFIG_PACKAGE_libyaml=m
CONFIG_PACKAGE_libdcwproto=m
CONFIG_PACKAGE_libdcwsocket=m
CONFIG_PACKAGE_libunbound=m
CONFIG_PACKAGE_libunbound_ipset=y
CONFIG_PACKAGE_libunbound_libevent=y
CONFIG_PACKAGE_libunbound_libpthread=y
CONFIG_PACKAGE_libgnutls=m
CONFIG_GNUTLS_DTLS_SRTP=y
CONFIG_GNUTLS_ALPN=y
CONFIG_GNUTLS_OCSP=y
CONFIG_GNUTLS_HEARTBEAT=y
CONFIG_GNUTLS_PSK=y
CONFIG_GNUTLS_ANON=y
CONFIG_PACKAGE_libmbedtls=y
CONFIG_MBEDTLS_AES_C=y
CONFIG_MBEDTLS_CMAC_C=y
CONFIG_MBEDTLS_DES_C=y
CONFIG_MBEDTLS_GCM_C=y
CONFIG_MBEDTLS_NIST_KW_C=y
CONFIG_MBEDTLS_RSA_NO_CRT=y
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP521R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP256K1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_CURVE25519_ENABLED=y
CONFIG_MBEDTLS_HKDF_C=y
CONFIG_MBEDTLS_THREADING_C=y
CONFIG_MBEDTLS_THREADING_PTHREAD=y
CONFIG_MBEDTLS_PSA_CRYPTO_CLIENT=y
CONFIG_MBEDTLS_SSL_PROTO_TLS1_2=y
CONFIG_MBEDTLS_SSL_PROTO_TLS1_3=y
CONFIG_MBEDTLS_SSL_TLS1_3_COMPATIBILITY_MODE=y
CONFIG_MBEDTLS_SSL_TLS1_3_KEY_EXCHANGE_MODE_PSK_ENABLED=y
CONFIG_MBEDTLS_SSL_TLS1_3_KEY_EXCHANGE_MODE_EPHEMERAL_ENABLED=y
CONFIG_MBEDTLS_SSL_TLS1_3_KEY_EXCHANGE_MODE_PSK_EPHEMERAL_ENABLED=y
CONFIG_MBEDTLS_ENTROPY_FORCE_SHA256=y
CONFIG_PACKAGE_libnss=m
CONFIG_PACKAGE_libopenssl=m
CONFIG_OPENSSL_WITH_ASM=y
CONFIG_OPENSSL_WITH_DEPRECATED=y
CONFIG_OPENSSL_WITH_ERROR_MESSAGES=y
CONFIG_OPENSSL_WITH_TLS13=y
CONFIG_OPENSSL_WITH_SRP=y
CONFIG_OPENSSL_WITH_CMS=y
CONFIG_OPENSSL_WITH_CHACHA_POLY1305=y
CONFIG_OPENSSL_WITH_PSK=y
CONFIG_OPENSSL_WITH_IDEA=y
CONFIG_OPENSSL_WITH_SEED=y
CONFIG_OPENSSL_WITH_MDC2=y
CONFIG_OPENSSL_WITH_WHIRLPOOL=y
CONFIG_OPENSSL_ENGINE=y
CONFIG_PACKAGE_libopenssl-conf=m
CONFIG_PACKAGE_libopenssl-legacy=m
CONFIG_PACKAGE_libwolfssl=m
CONFIG_WOLFSSL_HAS_AES_CCM=y
CONFIG_WOLFSSL_HAS_CHACHA_POLY=y
CONFIG_WOLFSSL_HAS_DH=y
CONFIG_WOLFSSL_HAS_ARC4=y
CONFIG_WOLFSSL_HAS_CERTGEN=y
CONFIG_WOLFSSL_HAS_TLSV10=y
CONFIG_WOLFSSL_HAS_TLSV13=y
CONFIG_WOLFSSL_HAS_SESSION_TICKET=y
CONFIG_WOLFSSL_HAS_OCSP=y
CONFIG_WOLFSSL_HAS_WPAS=y
CONFIG_WOLFSSL_HAS_ECC25519=y
CONFIG_WOLFSSL_HAS_OPENVPN=y
CONFIG_WOLFSSL_ALT_NAMES=y
CONFIG_WOLFSSL_HAS_NO_HW=y
CONFIG_PACKAGE_cJSON=m
CONFIG_PACKAGE_check=m
CONFIG_PACKAGE_glib2=m
CONFIG_PACKAGE_jansson=y
CONFIG_PACKAGE_libavahi-client=m
CONFIG_PACKAGE_libavahi-dbus-support=m
CONFIG_PACKAGE_libblkid=y
CONFIG_PACKAGE_libblobmsg-json=y
CONFIG_PACKAGE_libbpf=m
CONFIG_PACKAGE_libcap=m
CONFIG_PACKAGE_libcap-ng=m
CONFIG_PACKAGE_libcares=m
CONFIG_PACKAGE_libcomerr=y
CONFIG_PACKAGE_libcurl=m
CONFIG_LIBCURL_MBEDTLS=y
CONFIG_LIBCURL_FILE=y
CONFIG_LIBCURL_FTP=y
CONFIG_LIBCURL_HTTP=y
CONFIG_LIBCURL_COOKIES=y
CONFIG_LIBCURL_NO_SMB=!
CONFIG_LIBCURL_NGHTTP2=y
CONFIG_LIBCURL_PROXY=y
CONFIG_LIBCURL_UNIX_SOCKETS=y
CONFIG_PACKAGE_libdaemon=m
CONFIG_PACKAGE_libdbus=m
CONFIG_PACKAGE_libdeflate=m
CONFIG_PACKAGE_libdht=m
CONFIG_PACKAGE_libe2p=y
CONFIG_PACKAGE_libelf=m
CONFIG_PACKAGE_libev=m
CONFIG_PACKAGE_libevent2=m
CONFIG_PACKAGE_libevent2-core=m
CONFIG_PACKAGE_libevent2-openssl=m
CONFIG_PACKAGE_libevent2-pthreads=m
CONFIG_PACKAGE_libexif=m
CONFIG_PACKAGE_libexpat=m
CONFIG_PACKAGE_libext2fs=y
CONFIG_PACKAGE_libf2fs=y
CONFIG_PACKAGE_libffi=m
CONFIG_PACKAGE_libffmpeg-audio-dec=m
CONFIG_PACKAGE_libflac=m
CONFIG_PACKAGE_libgcrypt=m
CONFIG_PACKAGE_libgd=m
CONFIG_PACKAGE_libgdbm=m
CONFIG_PACKAGE_libgensio=m
CONFIG_GENSIO_PTHREADS=y
CONFIG_PACKAGE_libgmp=m
CONFIG_PACKAGE_libgpg-error=m
CONFIG_PACKAGE_libi2c=m
CONFIG_PACKAGE_libid3tag=m
CONFIG_PACKAGE_libidn2=m
CONFIG_PACKAGE_libinotifytools=m
CONFIG_PACKAGE_libiwinfo=y
CONFIG_PACKAGE_libjpeg-turbo=m
CONFIG_PACKAGE_libjson-c=y
CONFIG_PACKAGE_libkmod=m
CONFIG_PACKAGE_libldns=m
CONFIG_PACKAGE_libltdl=m
CONFIG_PACKAGE_liblua=m
CONFIG_PACKAGE_liblucihttp=y
CONFIG_PACKAGE_liblucihttp-lua=m
CONFIG_PACKAGE_liblucihttp-ucode=y
CONFIG_PACKAGE_liblxc=m
CONFIG_PACKAGE_liblzo=m
CONFIG_PACKAGE_libmagic=m
CONFIG_PACKAGE_libmbim=m
CONFIG_PACKAGE_libmilter-sendmail=m
CONFIG_PACKAGE_libminiupnpc=m
CONFIG_PACKAGE_libmnl=y
CONFIG_PACKAGE_libmount=m
CONFIG_PACKAGE_libnatpmp=m
CONFIG_PACKAGE_libncurses=m
CONFIG_PACKAGE_libneon=m
CONFIG_PACKAGE_libnetsnmp=m
CONFIG_PACKAGE_libnettle=m
CONFIG_PACKAGE_libnfnetlink=m
CONFIG_PACKAGE_libnftnl=y
CONFIG_PACKAGE_libnghttp2=m
CONFIG_PACKAGE_libnl-core=m
CONFIG_PACKAGE_libnl-genl=m
CONFIG_PACKAGE_libnl-route=m
CONFIG_PACKAGE_libnl-tiny=y
CONFIG_PACKAGE_libogg=m
CONFIG_PACKAGE_libpagekite=m
CONFIG_PACKAGE_libpcap=m
CONFIG_PACKAGE_libpci=m
CONFIG_PACKAGE_libpcre2=m
CONFIG_PACKAGE_libpng=m
CONFIG_PACKAGE_libpopt=m
CONFIG_PACKAGE_libprotobuf-c=m
CONFIG_PACKAGE_libpsl=m
CONFIG_PACKAGE_libqmi=m
CONFIG_LIBQMI_WITH_MBIM_QMUX=y
CONFIG_LIBQMI_WITH_QRTR_GLIB=y
CONFIG_LIBQMI_COLLECTION_BASIC=y
CONFIG_PACKAGE_libqrencode=m
CONFIG_PACKAGE_libqrtr-glib=m
CONFIG_PACKAGE_libreadline=m
CONFIG_PACKAGE_librrd1=m
CONFIG_PACKAGE_librtlsdr=m
CONFIG_PACKAGE_libseccomp=m
CONFIG_PACKAGE_libsmartcols=m
CONFIG_PACKAGE_libsodium=m
CONFIG_LIBSODIUM_MINIMAL=y
CONFIG_PACKAGE_libss=y
CONFIG_PACKAGE_libtasn1=m
CONFIG_PACKAGE_libtirpc=m
CONFIG_PACKAGE_libubox=y
CONFIG_PACKAGE_libubox-lua=m
CONFIG_PACKAGE_libubus=y
CONFIG_PACKAGE_libubus-lua=m
CONFIG_PACKAGE_libuci=y
CONFIG_PACKAGE_libuci-lua=m
CONFIG_PACKAGE_libuclient=y
CONFIG_PACKAGE_libucode=y
CONFIG_PACKAGE_libudebug=y
CONFIG_PACKAGE_libunistring=m
CONFIG_PACKAGE_liburing=m
CONFIG_PACKAGE_libusb-1.0=m
CONFIG_PACKAGE_libusb-compat=m
CONFIG_PACKAGE_libustream-mbedtls=y
CONFIG_PACKAGE_libustream-openssl=m
CONFIG_PACKAGE_libutp=m
CONFIG_PACKAGE_libuuid=y
CONFIG_PACKAGE_libuv=m
CONFIG_PACKAGE_libvorbis=m
CONFIG_PACKAGE_libwebp=m
CONFIG_PACKAGE_libwebsockets-full=m
CONFIG_PACKAGE_libxdp=m
CONFIG_PACKAGE_libxml2=m
CONFIG_PACKAGE_linux-atm=m
CONFIG_PACKAGE_nspr=m
CONFIG_PACKAGE_rpcd-mod-luci=y
CONFIG_PACKAGE_rpcd-mod-lxc=m
CONFIG_PACKAGE_rpcd-mod-rad2-enc=m
CONFIG_PACKAGE_rpcd-mod-rrdns=m
CONFIG_PACKAGE_terminfo=m
CONFIG_PACKAGE_zlib=y
CONFIG_PACKAGE_luci=m
CONFIG_PACKAGE_luci-lib-docker=m
CONFIG_PACKAGE_luci-light=m
CONFIG_PACKAGE_luci-nginx=m
CONFIG_PACKAGE_luci-ssl=m
CONFIG_PACKAGE_luci-ssl-openssl=m
CONFIG_PACKAGE_luci-base=y
CONFIG_LUCI_SRCDIET=y
CONFIG_LUCI_JSMIN=y
CONFIG_LUCI_CSSTIDY=y
CONFIG_PACKAGE_luci-compat=m
CONFIG_PACKAGE_luci-lua-runtime=m
CONFIG_PACKAGE_luci-mod-admin-full=m
CONFIG_PACKAGE_luci-mod-battstatus=m
CONFIG_PACKAGE_luci-mod-dashboard=m
CONFIG_PACKAGE_luci-mod-dsl=m
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-rpc=m
CONFIG_PACKAGE_luci-mod-status=m
CONFIG_PACKAGE_luci-mod-system=m
CONFIG_PACKAGE_luci-app-acl=m
CONFIG_PACKAGE_luci-app-acme=m
CONFIG_PACKAGE_luci-app-adblock=m
CONFIG_PACKAGE_luci-app-adblock-fast=m
CONFIG_PACKAGE_luci-app-advanced-reboot=m
CONFIG_PACKAGE_luci-app-alist=m
CONFIG_PACKAGE_luci-app-antiblock=m
CONFIG_PACKAGE_luci-app-apinger=m
CONFIG_PACKAGE_luci-app-aria2=m
CONFIG_PACKAGE_luci-app-attendedsysupgrade=m
CONFIG_PACKAGE_luci-app-babeld=m
CONFIG_PACKAGE_luci-app-banip=m
CONFIG_PACKAGE_luci-app-bcp38=m
CONFIG_PACKAGE_luci-app-bmx7=m
CONFIG_PACKAGE_luci-app-clamav=m
CONFIG_PACKAGE_luci-app-cloudflared=m
CONFIG_PACKAGE_luci-app-commands=m
CONFIG_PACKAGE_luci-app-coovachilli=m
CONFIG_PACKAGE_luci-app-crowdsec-firewall-bouncer=m
CONFIG_PACKAGE_luci-app-cshark=m
CONFIG_PACKAGE_luci-app-dawn=m
CONFIG_PACKAGE_luci-app-dcwapd=m
CONFIG_PACKAGE_luci-app-ddns=m
CONFIG_PACKAGE_luci-app-dockerman=m
CONFIG_PACKAGE_luci-app-dump1090=m
CONFIG_PACKAGE_luci-app-dynapoint=m
CONFIG_PACKAGE_luci-app-email=m
CONFIG_PACKAGE_luci-app-eoip=m
CONFIG_PACKAGE_luci-app-example=m
CONFIG_PACKAGE_luci-app-filebrowser=m
CONFIG_PACKAGE_luci-app-filemanager=m
CONFIG_PACKAGE_luci-app-firewall=m
CONFIG_PACKAGE_luci-app-frpc=m
CONFIG_PACKAGE_luci-app-frps=m
CONFIG_PACKAGE_luci-app-fwknopd=m
CONFIG_PACKAGE_luci-app-hd-idle=m
CONFIG_PACKAGE_luci-app-hnet=m
CONFIG_PACKAGE_luci-app-https-dns-proxy=m
CONFIG_PACKAGE_luci-app-irqbalance=m
CONFIG_PACKAGE_luci-app-keepalived=m
CONFIG_PACKAGE_luci-app-ksmbd=m
CONFIG_PACKAGE_luci-app-ledtrig-rssi=m
CONFIG_PACKAGE_luci-app-ledtrig-switch=m
CONFIG_PACKAGE_luci-app-ledtrig-usbport=m
CONFIG_PACKAGE_luci-app-libreswan=m
CONFIG_PACKAGE_luci-app-lldpd=m
CONFIG_PACKAGE_luci-app-lorawan-basicstation=m
CONFIG_PACKAGE_luci-app-lxc=m
CONFIG_PACKAGE_luci-app-minidlna=m
CONFIG_PACKAGE_luci-app-mjpg-streamer=m
CONFIG_PACKAGE_luci-app-mosquitto=m
CONFIG_PACKAGE_luci-app-mwan3=m
CONFIG_PACKAGE_luci-app-natmap=m
CONFIG_PACKAGE_luci-app-nextdns=m
CONFIG_PACKAGE_luci-app-nft-qos=m
CONFIG_PACKAGE_luci-app-nlbwmon=m
CONFIG_PACKAGE_luci-app-nut=m
CONFIG_PACKAGE_luci-app-ocserv=m
CONFIG_PACKAGE_luci-app-olsr=m
CONFIG_PACKAGE_luci-app-olsr-services=m
CONFIG_PACKAGE_luci-app-olsr-viz=m
CONFIG_PACKAGE_luci-app-olsrd2=m
CONFIG_PACKAGE_luci-app-omcproxy=m
CONFIG_PACKAGE_luci-app-openthread=m
CONFIG_PACKAGE_luci-app-openvpn=m
CONFIG_PACKAGE_luci-app-openwisp=m
CONFIG_PACKAGE_luci-app-p910nd=m
CONFIG_PACKAGE_luci-app-package-manager=y
CONFIG_PACKAGE_luci-app-pagekitec=m
CONFIG_PACKAGE_luci-app-pbr=m
CONFIG_PACKAGE_luci-app-privoxy=m
CONFIG_PACKAGE_luci-app-qos=m
CONFIG_PACKAGE_luci-app-radicale=m
CONFIG_PACKAGE_luci-app-radicale2=m
CONFIG_PACKAGE_luci-app-rp-pppoe-server=m
CONFIG_PACKAGE_luci-app-samba4=m
CONFIG_PACKAGE_luci-app-ser2net=m
CONFIG_PACKAGE_luci-app-siitwizard=m
CONFIG_PACKAGE_luci-app-smartdns=m
CONFIG_PACKAGE_luci-app-snmpd=m
CONFIG_PACKAGE_luci-app-softether=m
CONFIG_PACKAGE_luci-app-splash=m
CONFIG_PACKAGE_luci-app-sqm=m
CONFIG_PACKAGE_luci-app-squid=m
CONFIG_PACKAGE_luci-app-sshtunnel=m
CONFIG_PACKAGE_luci-app-statistics=m
CONFIG_PACKAGE_luci-app-tinyproxy=m
CONFIG_PACKAGE_luci-app-tor=m
CONFIG_PACKAGE_luci-app-transmission=m
CONFIG_PACKAGE_luci-app-travelmate=m
CONFIG_PACKAGE_luci-app-ttyd=m
CONFIG_PACKAGE_luci-app-udpxy=m
CONFIG_PACKAGE_luci-app-uhttpd=m
CONFIG_PACKAGE_luci-app-unbound=m
CONFIG_PACKAGE_luci-app-upnp=m
CONFIG_PACKAGE_luci-app-usteer=m
CONFIG_PACKAGE_luci-app-v2raya=m
CONFIG_PACKAGE_luci-app-vnstat2=m
CONFIG_PACKAGE_luci-app-watchcat=m
CONFIG_PACKAGE_luci-app-wifischedule=m
CONFIG_PACKAGE_luci-app-wol=m
CONFIG_PACKAGE_luci-app-xfrpc=m
CONFIG_PACKAGE_luci-app-xinetd=m
CONFIG_PACKAGE_luci-theme-bootstrap=m
CONFIG_PACKAGE_luci-theme-material=y
CONFIG_PACKAGE_luci-theme-openwrt=m
CONFIG_PACKAGE_luci-theme-openwrt-2020=m
CONFIG_PACKAGE_luci-proto-batman-adv=m
CONFIG_PACKAGE_luci-proto-ipip=m
CONFIG_PACKAGE_luci-proto-ipv6=m
CONFIG_PACKAGE_luci-proto-modemmanager=m
CONFIG_PACKAGE_luci-proto-ppp=m
CONFIG_PACKAGE_luci-proto-wireguard=m
CONFIG_PACKAGE_luci-lib-base=m
CONFIG_PACKAGE_luci-lib-chartjs=m
CONFIG_PACKAGE_luci-lib-httpclient=m
CONFIG_PACKAGE_luci-lib-httpprotoutils=m
CONFIG_PACKAGE_luci-lib-ip=m
CONFIG_PACKAGE_luci-lib-ipkg=m
CONFIG_PACKAGE_luci-lib-iptparser=m
CONFIG_PACKAGE_luci-lib-json=m
CONFIG_PACKAGE_luci-lib-jsonc=m
CONFIG_PACKAGE_luci-lib-nixio=m
CONFIG_PACKAGE_luci-lib-px5g=m
CONFIG_PACKAGE_luci-lib-uqr=m
CONFIG_PACKAGE_emailrelay=m
CONFIG_EMAILRELAY_SSL=y
CONFIG_PACKAGE_minidlna=m
CONFIG_PACKAGE_mjpg-streamer=m
CONFIG_PACKAGE_transmission-daemon=m
CONFIG_PACKAGE_coova-chilli=m
CONFIG_COOVACHILLI_NOSSL=y
CONFIG_PACKAGE_rp-pppoe-common=m
CONFIG_PACKAGE_rp-pppoe-server=m
CONFIG_PACKAGE_aria2=m
CONFIG_ARIA2_OPENSSL=y
CONFIG_ARIA2_NOXML=y
CONFIG_ARIA2_BITTORRENT=y
CONFIG_ARIA2_WEBSOCKET=y
CONFIG_PACKAGE_curl=m
CONFIG_PACKAGE_rsync=m
CONFIG_RSYNC_xattr=y
CONFIG_RSYNC_acl=y
CONFIG_PACKAGE_wget-ssl=m
CONFIG_PACKAGE_ksmbd-server=m
CONFIG_PACKAGE_arptables-nft=m
CONFIG_PACKAGE_ebtables-nft=m
CONFIG_PACKAGE_fwknopd=m
CONFIG_PACKAGE_ip6tables-extra=m
CONFIG_PACKAGE_ip6tables-mod-nat=m
CONFIG_PACKAGE_ip6tables-nft=m
CONFIG_PACKAGE_ip6tables-zz-legacy=m
CONFIG_PACKAGE_iptables-mod-checksum=m
CONFIG_PACKAGE_iptables-mod-cluster=m
CONFIG_PACKAGE_iptables-mod-conntrack-extra=m
CONFIG_PACKAGE_iptables-mod-extra=m
CONFIG_PACKAGE_iptables-mod-filter=m
CONFIG_PACKAGE_iptables-mod-hashlimit=m
CONFIG_PACKAGE_iptables-mod-ipopt=m
CONFIG_PACKAGE_iptables-mod-iprange=m
CONFIG_PACKAGE_iptables-mod-ipsec=m
CONFIG_PACKAGE_iptables-mod-led=m
CONFIG_PACKAGE_iptables-mod-nat-extra=m
CONFIG_PACKAGE_iptables-mod-nflog=m
CONFIG_PACKAGE_iptables-mod-nfqueue=m
CONFIG_PACKAGE_iptables-mod-physdev=m
CONFIG_PACKAGE_iptables-mod-rpfilter=m
CONFIG_PACKAGE_iptables-mod-socket=m
CONFIG_PACKAGE_iptables-mod-tee=m
CONFIG_PACKAGE_iptables-mod-tproxy=m
CONFIG_PACKAGE_iptables-mod-trace=m
CONFIG_PACKAGE_iptables-mod-u32=m
CONFIG_PACKAGE_iptables-nft=m
CONFIG_PACKAGE_iptables-zz-legacy=m
CONFIG_PACKAGE_miniupnpd-nftables=m
CONFIG_PACKAGE_nftables-json=y
CONFIG_PACKAGE_xtables-legacy=m
CONFIG_PACKAGE_xtables-nft=m
CONFIG_PACKAGE_avahi-dbus-daemon=m
CONFIG_PACKAGE_ddns-scripts=m
CONFIG_PACKAGE_ddns-scripts-services=m
CONFIG_PACKAGE_knot-resolver_dnstap=y
CONFIG_PACKAGE_tor-hs=m
CONFIG_PACKAGE_unbound-daemon=m
CONFIG_PACKAGE_wsdd2=m
CONFIG_PACKAGE_atm-aread=m
CONFIG_PACKAGE_atm-atmaddr=m
CONFIG_PACKAGE_atm-atmdiag=m
CONFIG_PACKAGE_atm-atmdump=m
CONFIG_PACKAGE_atm-atmloop=m
CONFIG_PACKAGE_atm-atmsigd=m
CONFIG_PACKAGE_atm-atmswitch=m
CONFIG_PACKAGE_atm-atmtcp=m
CONFIG_PACKAGE_atm-awrite=m
CONFIG_PACKAGE_atm-bus=m
CONFIG_PACKAGE_atm-debug-tools=m
CONFIG_PACKAGE_atm-diagnostics=m
CONFIG_PACKAGE_atm-esi=m
CONFIG_PACKAGE_atm-ilmid=m
CONFIG_PACKAGE_atm-ilmidiag=m
CONFIG_PACKAGE_atm-lecs=m
CONFIG_PACKAGE_atm-les=m
CONFIG_PACKAGE_atm-mpcd=m
CONFIG_PACKAGE_atm-saaldump=m
CONFIG_PACKAGE_atm-sonetdiag=m
CONFIG_PACKAGE_atm-svc_recv=m
CONFIG_PACKAGE_atm-svc_send=m
CONFIG_PACKAGE_atm-tools=m
CONFIG_PACKAGE_atm-ttcp_atm=m
CONFIG_PACKAGE_atm-zeppelin=m
CONFIG_PACKAGE_br2684ctl=m
CONFIG_PACKAGE_basicstation=m
CONFIG_PACKAGE_p910nd=m
CONFIG_PACKAGE_babeld=m
CONFIG_PACKAGE_batmand=m
CONFIG_PACKAGE_bcp38=m
CONFIG_PACKAGE_bmx7=m
CONFIG_PACKAGE_bmx7-json=m
CONFIG_PACKAGE_dcwapd=m
CONFIG_PACKAGE_ip-full=m
CONFIG_PACKAGE_lldpd=m
CONFIG_LLDPD_WITH_PRIVSEP=y
CONFIG_LLDPD_WITH_CDP=y
CONFIG_LLDPD_WITH_FDP=y
CONFIG_LLDPD_WITH_EDP=y
CONFIG_LLDPD_WITH_SONMP=y
CONFIG_LLDPD_WITH_LLDPMED=y
CONFIG_LLDPD_WITH_DOT1=y
CONFIG_LLDPD_WITH_DOT3=y
CONFIG_LLDPD_WITH_CUSTOM=y
CONFIG_PACKAGE_mrmctl=m
CONFIG_PACKAGE_mwan3=m
CONFIG_PACKAGE_olsrd=m
CONFIG_PACKAGE_olsrd-mod-nameservice=m
CONFIG_PACKAGE_olsrd-mod-txtinfo=m
CONFIG_PACKAGE_pbr=m
CONFIG_PACKAGE_tc-tiny=m
CONFIG_PACKAGE_sshtunnel=m
CONFIG_PACKAGE_eoip=m
CONFIG_PACKAGE_libreswan=m
CONFIG_PACKAGE_ocserv=m
CONFIG_OCSERV_PROTOBUF=y
CONFIG_PACKAGE_softethervpn5-client=m
CONFIG_PACKAGE_softethervpn5-libs=m
CONFIG_PACKAGE_wireguard-tools=m
CONFIG_PACKAGE_comgt=m
CONFIG_PACKAGE_comgt-directip=m
CONFIG_PACKAGE_comgt-ncm=m
CONFIG_PACKAGE_umbim=m
CONFIG_PACKAGE_uqmi=m
CONFIG_PACKAGE_cgi-io=y
CONFIG_PACKAGE_clamav=m
CONFIG_PACKAGE_cloudflared=m
CONFIG_PACKAGE_frpc=m
CONFIG_PACKAGE_frps=m
CONFIG_PACKAGE_nginx-mod-luci=m
CONFIG_PACKAGE_nginx-mod-ubus=m
CONFIG_PACKAGE_nginx-ssl=m
CONFIG_NGINX_HTTP_CHARSET=y
CONFIG_NGINX_HTTP_GZIP=y
CONFIG_NGINX_HTTP_GZIP_STATIC=y
CONFIG_NGINX_HTTP_SSI=y
CONFIG_NGINX_HTTP_USERID=y
CONFIG_NGINX_HTTP_ACCESS=y
CONFIG_NGINX_HTTP_AUTH_BASIC=y
CONFIG_NGINX_HTTP_AUTOINDEX=y
CONFIG_NGINX_HTTP_GEO=y
CONFIG_NGINX_HTTP_MAP=y
CONFIG_NGINX_HTTP_SPLIT_CLIENTS=y
CONFIG_NGINX_HTTP_REFERER=y
CONFIG_NGINX_HTTP_REWRITE=y
CONFIG_NGINX_HTTP_PROXY=y
CONFIG_NGINX_HTTP_FASTCGI=y
CONFIG_NGINX_HTTP_UWSGI=y
CONFIG_NGINX_HTTP_SCGI=y
CONFIG_NGINX_HTTP_MEMCACHED=y
CONFIG_NGINX_HTTP_LIMIT_CONN=y
CONFIG_NGINX_HTTP_LIMIT_REQ=y
CONFIG_NGINX_HTTP_EMPTY_GIF=y
CONFIG_NGINX_HTTP_BROWSER=y
CONFIG_NGINX_HTTP_UPSTREAM_HASH=y
CONFIG_NGINX_HTTP_UPSTREAM_IP_HASH=y
CONFIG_NGINX_HTTP_UPSTREAM_LEAST_CONN=y
CONFIG_NGINX_HTTP_UPSTREAM_KEEPALIVE=y
CONFIG_NGINX_HTTP_CACHE=y
CONFIG_NGINX_HTTP_V2=y
CONFIG_NGINX_PCRE=y
CONFIG_PACKAGE_nginx-ssl-util=m
CONFIG_PACKAGE_privoxy=m
CONFIG_PACKAGE_radicale=m
CONFIG_PACKAGE_radicale2=m
CONFIG_PACKAGE_squid=m
CONFIG_SQUID_enable-ipv6=y
CONFIG_SQUID_enable-ssl-crtd=y
CONFIG_SQUID_use-openssl=y
CONFIG_PACKAGE_tinyproxy=m
CONFIG_PACKAGE_uhttpd=m
CONFIG_PACKAGE_uhttpd-mod-ubus=m
CONFIG_PACKAGE_uwsgi=m
CONFIG_PACKAGE_uwsgi-cgi-plugin=m
CONFIG_PACKAGE_uwsgi-luci-support=m
CONFIG_PACKAGE_uwsgi-syslog-plugin=m
CONFIG_PACKAGE_v2raya=m
CONFIG_PACKAGE_xfrpc=m
CONFIG_PACKAGE_dynapoint=m
CONFIG_PACKAGE_wifischedule=m
CONFIG_PACKAGE_hostapd=m
CONFIG_PACKAGE_hostapd-basic=m
CONFIG_PACKAGE_hostapd-basic-mbedtls=m
CONFIG_PACKAGE_hostapd-basic-openssl=m
CONFIG_PACKAGE_hostapd-basic-wolfssl=m
CONFIG_PACKAGE_hostapd-common=y
CONFIG_WPA_MSG_MIN_PRIORITY=3
CONFIG_WPA_WOLFSSL=y
CONFIG_DRIVER_11AC_SUPPORT=y
CONFIG_DRIVER_11AX_SUPPORT=y
CONFIG_DRIVER_11BE_SUPPORT=y
CONFIG_WPA_MBO_SUPPORT=y
CONFIG_PACKAGE_wpa-supplicant-basic=m
CONFIG_PACKAGE_wpa-supplicant-mbedtls=m
CONFIG_PACKAGE_wpa-supplicant-mesh-mbedtls=m
CONFIG_PACKAGE_wpa-supplicant-mesh-openssl=m
CONFIG_PACKAGE_wpa-supplicant-mesh-wolfssl=m
CONFIG_PACKAGE_wpad=m
CONFIG_PACKAGE_wpad-basic=m
CONFIG_PACKAGE_wpad-basic-mbedtls=y
CONFIG_PACKAGE_wpad-basic-openssl=m
CONFIG_PACKAGE_wpad-basic-wolfssl=m
CONFIG_PACKAGE_wpad-mbedtls=m
CONFIG_PACKAGE_acme=m
CONFIG_PACKAGE_acme-acmesh=m
CONFIG_PACKAGE_acme-common=m
CONFIG_PACKAGE_adblock=m
CONFIG_PACKAGE_adblock-fast=m
CONFIG_PACKAGE_alist=m
CONFIG_PACKAGE_antiblock=m
CONFIG_PACKAGE_apinger=m
CONFIG_PACKAGE_apinger-rrd=m
CONFIG_PACKAGE_banip=m
CONFIG_PACKAGE_batctl-default=m
CONFIG_PACKAGE_chat=m
CONFIG_PACKAGE_crowdsec-firewall-bouncer=m
CONFIG_PACKAGE_cshark=m
CONFIG_PACKAGE_dawn=m
CONFIG_PACKAGE_etherwake=m
CONFIG_PACKAGE_ethtool=m
CONFIG_PACKAGE_ethtool-full=m
CONFIG_PACKAGE_https-dns-proxy=m
CONFIG_PACKAGE_ipip=m
CONFIG_PACKAGE_ipset=m
CONFIG_PACKAGE_iw=y
CONFIG_PACKAGE_keepalived=m
CONFIG_KEEPALIVED_SHA1=y
CONFIG_KEEPALIVED_LVS=y
CONFIG_KEEPALIVED_LVS_SYNCD=y
CONFIG_KEEPALIVED_LVS_64BIT_STATS=y
CONFIG_KEEPALIVED_FWMARK=y
CONFIG_KEEPALIVED_VRRP=y
CONFIG_KEEPALIVED_IPTABLES=y
CONFIG_KEEPALIVED_IP6TABLES=y
CONFIG_KEEPALIVED_NFTABLES=y
CONFIG_KEEPALIVED_VRRP_AUTH=y
CONFIG_KEEPALIVED_CHECKSUM_COMPAT=y
CONFIG_KEEPALIVED_ROUTES=y
CONFIG_KEEPALIVED_LINKBEAT=y
CONFIG_PACKAGE_keepalived-sync=m
CONFIG_PACKAGE_libipset=m
CONFIG_PACKAGE_modemmanager=m
CONFIG_MODEMMANAGER_WITH_MBIM=y
CONFIG_MODEMMANAGER_WITH_QMI=y
CONFIG_MODEMMANAGER_WITH_QRTR=y
CONFIG_PACKAGE_mosquitto-ssl=m
CONFIG_MOSQUITTO_LWS=y
CONFIG_MOSQUITTO_CTRL=y
CONFIG_MOSQUITTO_DYNAMIC_SECURITY=y
CONFIG_MOSQUITTO_PASSWD=y
CONFIG_PACKAGE_natmap=m
CONFIG_PACKAGE_nextdns=m
CONFIG_PACKAGE_nlbwmon=m
CONFIG_PACKAGE_nut=m
CONFIG_NUT_DRIVER_USB=y
CONFIG_NUT_DRIVER_SERIAL=y
CONFIG_NUT_DRIVER_NEON=y
CONFIG_PACKAGE_nut-common=m
CONFIG_PACKAGE_nut-server=m
CONFIG_PACKAGE_nut-upsc=m
CONFIG_PACKAGE_nut-upscmd=m
CONFIG_PACKAGE_nut-upsmon=m
CONFIG_PACKAGE_nut-web-cgi=m
CONFIG_PACKAGE_odhcp6c=y
CONFIG_PACKAGE_odhcp6c_ext_cer_id=0
CONFIG_PACKAGE_odhcpd-ipv6only=y
CONFIG_PACKAGE_odhcpd_ipv6only_ext_cer_id=0
CONFIG_PACKAGE_omcproxy=m
CONFIG_PACKAGE_pagekitec=m
CONFIG_PACKAGE_ppp=y
CONFIG_PACKAGE_ppp-mod-pppoe=y
CONFIG_PACKAGE_rssileds=m
CONFIG_PACKAGE_samba4-libs=m
CONFIG_PACKAGE_samba4-server=m
CONFIG_SAMBA4_SERVER_WSDD2=y
CONFIG_SAMBA4_SERVER_NETBIOS=y
CONFIG_SAMBA4_SERVER_AVAHI=y
CONFIG_SAMBA4_SERVER_VFS=y
CONFIG_PACKAGE_ser2net=m
CONFIG_PACKAGE_smartdns=m
CONFIG_PACKAGE_snmpd=m
CONFIG_PACKAGE_socat=m
CONFIG_PACKAGE_tor=m
CONFIG_PACKAGE_travelmate=m
CONFIG_PACKAGE_uclient-fetch=y
CONFIG_PACKAGE_udpxy=m
CONFIG_PACKAGE_umdns=m
CONFIG_PACKAGE_usteer=m
CONFIG_PACKAGE_vnstat2=m
CONFIG_PACKAGE_vnstati2=m
CONFIG_PACKAGE_wwan=m
CONFIG_PACKAGE_xdp-filter=m
CONFIG_PACKAGE_xdp-loader=m
CONFIG_PACKAGE_xdpdump=m
CONFIG_PACKAGE_xinetd=m
CONFIG_PACKAGE_xray-core=m
CONFIG_PACKAGE_uboot-envtools=y
CONFIG_PACKAGE_bzip2=m
CONFIG_PACKAGE_xz-utils=m
CONFIG_PACKAGE_xz=m
CONFIG_PACKAGE_rrdcgi1=m
CONFIG_PACKAGE_rrdtool1=m
CONFIG_PACKAGE_hd-idle=m
CONFIG_PACKAGE_lsblk=m
CONFIG_PACKAGE_certtool=m
CONFIG_PACKAGE_px5g-mbedtls=m
CONFIG_PACKAGE_attr=m
CONFIG_PACKAGE_btrfs-progs=m
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_f2fsck=y
CONFIG_PACKAGE_fuse-utils=m
CONFIG_PACKAGE_mkf2fs=y
CONFIG_PACKAGE_ttyd=m
CONFIG_PACKAGE_collectd=m
CONFIG_PACKAGE_collectd-mod-cpu=m
CONFIG_PACKAGE_collectd-mod-interface=m
CONFIG_PACKAGE_collectd-mod-iwinfo=m
CONFIG_PACKAGE_collectd-mod-load=m
CONFIG_PACKAGE_collectd-mod-memory=m
CONFIG_PACKAGE_collectd-mod-network=m
CONFIG_PACKAGE_collectd-mod-rrdtool=m
CONFIG_PACKAGE_containerd=m
CONFIG_PACKAGE_coreutils=m
CONFIG_PACKAGE_coreutils-sort=m
CONFIG_PACKAGE_coreutils-timeout=m
CONFIG_PACKAGE_dbus=m
CONFIG_PACKAGE_docker=m
CONFIG_PACKAGE_docker-compose=m
CONFIG_PACKAGE_dockerd=m
CONFIG_PACKAGE_dropbearconvert=m
CONFIG_PACKAGE_dump1090=m
CONFIG_PACKAGE_flock=m
CONFIG_PACKAGE_gawk=m
CONFIG_PACKAGE_getopt=m
CONFIG_PACKAGE_i2c-tools=m
CONFIG_PACKAGE_inotifywait=m
CONFIG_PACKAGE_irqbalance=m
CONFIG_PACKAGE_iwinfo=y
CONFIG_PACKAGE_jshn=y
CONFIG_PACKAGE_libjson-script=y
CONFIG_PACKAGE_lxc=m
CONFIG_LXC_SECCOMP=y
CONFIG_PACKAGE_lxc-attach=m
CONFIG_PACKAGE_lxc-common=m
CONFIG_PACKAGE_lxc-configs=m
CONFIG_PACKAGE_lxc-console=m
CONFIG_PACKAGE_lxc-create=m
CONFIG_PACKAGE_lxc-hooks=m
CONFIG_PACKAGE_lxc-templates=m
CONFIG_PACKAGE_nand-utils=m
CONFIG_PACKAGE_nss-utils=m
CONFIG_PACKAGE_openssl-util=m
CONFIG_PACKAGE_qrencode=m
CONFIG_PACKAGE_runc=m
CONFIG_STRACE_NONE=y
CONFIG_PACKAGE_tar=m
CONFIG_PACKAGE_TAR_POSIX_ACL=y
CONFIG_PACKAGE_TAR_XATTR=y
CONFIG_PACKAGE_TAR_BZIP2=y
CONFIG_PACKAGE_TAR_GZIP=y
CONFIG_PACKAGE_TAR_XZ=y
CONFIG_PACKAGE_TAR_ZSTD=y
CONFIG_PACKAGE_tini=m
CONFIG_PACKAGE_ubi-utils=y
CONFIG_PACKAGE_ucode-mod-html=y
CONFIG_PACKAGE_ucode-mod-lua=m
CONFIG_PACKAGE_watchcat=m
CONFIG_PACKAGE_yafut=m
